<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="merchant_flyer.xsl" ?><lang_blocks><title>Διαφημηστικο Φυλλαδιο για ενημερωση Επιχειρησεων για το προγραμμα Ανταμοιβων</title><p0>Διαφημηστικο Φυλλαδιο για προεγγραφες επιχειρήσεων</p0><p1>Στο πλαίσιο που παρέχεται παρακάτω,φαινετε η περιοχή (πόλη, κράτος ή επαρχία, και / ή Χώρα), στην οποία θέλετε να προ-εγγραφείτε για το προγραμμα Ανταμοιβων για επιχειρησεις εκτος ιντερνετ.  	
Πατήστε το κουμπί, και ενα διαφημηστικο θα δημιουργηθεί για την περιοχή σας</p1><p3>Αν σχεδιάζετε να απευθύνθητε σε διάφορες τοποθεσίες  μπορείτε να επιστρέψετε και να ξαναφτιάξετε  πολλές εκδόσεις  διαφημηστικων  που θέλετε. Ωστόσο, η άδεια για την οριστικη  Εγγραφή ClubReward επιχειρησεων, θα βασίζεται στον αριθμό των μελων και εκ των προ-εγγραφων των επιχειρησεων που υπάρχουν σε κάθε μία περιοχη</p3><submit_button>Καταχωρήστε</submit_button></lang_blocks>
