CR_bro-10_nl|10 - Nederlands ClubShop Rewards Brochures   |10 - ClubShop Rewards Brochures met afneembare kaart<br><br><font color="#FF0000">Pay Point:  10</font>|75.00|||1|
INT-FR-Custom1|Customized ClubShop Rewards Cards   |You must order 500, 1000, 2500 or 5000 cards if you want to customize (Add a logo, exp date, card amount, etc) your cards.<br><br>Once we receive your payment on your 1000, 2500 or 5000 cards, we will contact you to see how you would like to customize your card our logo image requirements so we can add your logo image onto our card. Please note that our preferred image applications must be in PhotoShop, Illustrator, Quark Express, InDesign and PDF. Also the resolution must be no less than 300 dpi and all sent images must be compressed using Stuffit or Winzip.|299.00|||1|
CR_bro-10_nl|10 - Nederlands ClubShop Rewards Brochures   |10 - ClubShop Rewards Brochures met afneembare kaart<br><br><font color="#FF0000">Pay Point:  10</font>|75.00|||1|
INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
