TLPIN-INT1|Team Leader Lapel Pin   |This cloisonne 3/4 in. Team Leader Lapel Pin is gold with a red background, includes clutch back.<p><b><font size=-1 color=#0000FF>Pay Points: 1</font></b></p>|9.50|||1|
INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
INT-EN-LP1|ClubShop License Plate   |Show the world that you're a proud ClubShop Member with this ClubShop.com Blue and White License Plate.<br><br><b><font color=#0000FF>Pay Points: 1</font></b><br><br>Free Shipping - First Class Mail International with Certificate of Mailing|5.00|||1|
