INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
INT-FR-PlasticCR10|10 - French ClubShop Rewards Plastic Cards w/2 key cards   |10 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 10<br><br>Free Shipping: Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|75.00|||1|
