INT-FR-PlasticCR50|50 - French ClubShop Rewards Plastic Cards w/2 key cards   |50 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 50<br><br>Free Shipping: Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|250.00|||1|
INT-FR-PlasticCR50|50 - French ClubShop Rewards Plastic Cards w/2 key cards   |50 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 50<br><br>Free Shipping: Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|300.00|||1|
INT-CSRW-Decal|ClubShop Merchant Window Decal   |Show that you are a participating ClubShop Rewards Merchant with this adhesive faced window decal with full color logo. The decal measures approximately 4x4 in.<p><b>Pay Points: 1</b></p><br><br>Free Shipping - First Class Mail International with Certificate of Mailing|5.00|||1|
