INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
CR_bro-10_nl|10 - Nederlands ClubShop Rewards Brochures   |10 - ClubShop Rewards Brochures met afneembare kaart<br><br><font color="#FF0000">Pay Point:  10</font>|75.00|||1|
INT-FR-PlasticCR1|1 - French ClubShop Rewards Plastic Card w/2 key cards   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards).<br><br>Pay Points: 1 <br><br>Free Shipping: First Class Mail International with Certificate of Mailing|10.00|||1|
