US-EN-PlasticCR1|1 - ClubShop Rewards Card   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - First Class Mail International with Certificate of Mailing|10.00|||1|
US-EN-PlasticCR5000|5000 ClubShop Rewards Cards   |5000 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Priority Mail International (Includes tracking and delivery in 3 - 10 days)|8000.00|||1|
100-INT-CS-CARDS-FR|100 ClubShop Rewards Cards - French   |100 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.|400.00|||1|
