31034|Celestial Oil Warmer Set   |Flame-ringed shadows of stars and moons dance about the walls when this azure ceramic oil warmer is lit.Includes two bottles of lavender scented oil (10ml each) and 6 tealights.<br>8 1/4" x 5 3/8" x 3 1/2" high.<p class="cv">VIP Reward Points: 255<br>Associate & Shopper Reward Points: 170<br>Pay Points: 1.7</p>|18.90|||1|
31153|Cross Candleholder   |A rustic metallic finish lends character to this ornately fashioned cross. Uses tealights (not included).<br>14 1/4" x 4 3/4" x 20 1/2" high.<p class="cv">VIP Reward Points: 359<br>Associate & Shopper Reward Points: 239<br>Pay Points: 2.39</p>|26.60|||1|
GFPBGRN|Green Chenille Pillow and Blanket   |This Beautiful Blanket measures 51" x 62" and matching pillow is 16" square. Includes reusable storage/tote bag.<p class="cv">VIP Reward Points: 467<br>Associate & Shopper Reward Points: 311<br>Pay Points: 3.11</p>|34.60|||1|
JELWAT2|Ladies Watch and Sunglass Set   |This set lets you color-coordinate your accessories with any outfit. Set includes: a stylish feminine watch with 5 interchangeable colorful faces and 5 interchangeable matching bands and a pair of trendy rimless sunglasses with 5 interchangeable colored lens sets.<br>Comes packed in lavender floral printed case measuring 8-1/4" x 6-1/4" x 2-1/2"<p class="cv">VIP Reward Points: 499<br>Associate & Shopper Reward Points: 333<br>Pay Points: 3.33</p>|36.99|||1|
