US-EN-PlasticCR10|10 ClubShop Rewards Cards   |10 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|75.00|||1|
10US-EN-PlasticCR50|50 ClubShop Rewards Cards   |50 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|250.00|||1|
US-EN-PlasticCR500|500 ClubShop Rewards Cards   |500 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Priority Mail International (Includes tracking and delivery in 3 - 10 days)|1400.00|||1|
