36741|Pink Baby Soft Basket Set   |Everything to welcome a new baby girl into the world, including a dishwasher/microwave safe bottle, brush, key rattle, snack cup with lid, lollipop rattle, tumbler cup with lid, fork, spoon, bib and the all-important pink stuffed animal!<br>All in a big, soft gift basket.<p class="cv">VIP Reward Points: 403<br>Associate & Shopper Reward Points: 269<br>Pay Points: 2.69</p>|29.90|||1|
LUPVSET3|3pc Man-Made Angola Luggage Set   |This Set includes: 20" x 9-1/2" duffle bag 17-1/2" x 13" computer briefcase and<br>14" x 6" personal travel bag.<p class="cv">VIP Reward Points: 733<br>Associate & Shopper Reward Points: 489<br>Pay Points: 4.89</p>|54.28|||1|
29171|Pizza Stone   |For the pizza-loving household, a 15" diameter pizza stone for easy pizza slicing and serving!<br>Comes complete with stainless steel rack and accessories.<p class="cv">VIP Reward Points: 359<br>Associate & Shopper Reward Points: 239<br>Pay Points: 2.39</p>|26.60|||1|
