US-EN-PlasticCR1|1 - ClubShop Rewards Card - USA Shipping   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.|12.00|||1|
1-INT-CS-DECAL-EN|1 ClubShop Rewards Merchant Adhesive Window Decal - INT   |Show that you are a participating ClubShop Rewards Merchant with this adhesive window decal with full color logo. The decal measures approximately 4x4 inches.|5.00|||1|
1-INT-CS-DECAL-EN|1 ClubShop Rewards Merchant Adhesive Window Decal - INT   |Show that you are a participating ClubShop Rewards Merchant with this adhesive window decal with full color logo. The decal measures approximately 4x4 inches.|5.00|||1|
