33106|Wood Gear Shift Pen/pad Base   |This handsome pen stand resembles a gear shift, with shiny chrome and high-quality Italian wood. Beautiful in the board room, or the home office!<br>2 1/2" x 3 1/4" x 6 1/2" high.<p class="cv">Member Reward Points: 231<br>VIP Reward Points: 347<br>Pay Points: 2.31</p>|25.74|||1|
33106|Wood Gear Shift Pen/pad Base   |This handsome pen stand resembles a gear shift, with shiny chrome and high-quality Italian wood. Beautiful in the board room, or the home office!<br>2 1/2" x 3 1/4" x 6 1/2" high.<p class="cv">Member Reward Points: 231<br>VIP Reward Points: 347<br>Pay Points: 2.31</p>|25.74|||1|
33106|Wood Gear Shift Pen/pad Base   |This handsome pen stand resembles a gear shift, with shiny chrome and high-quality Italian wood. Beautiful in the board room, or the home office!<br>2 1/2" x 3 1/4" x 6 1/2" high.<p class="cv">Member Reward Points: 231<br>VIP Reward Points: 347<br>Pay Points: 2.31</p>|25.74|||1|
