US-EN-PlasticCR1|1 - ClubShop Rewards Card   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - First Class Mail International with Certificate of Mailing|10.00|||1|
US-EN-PlasticCR10|10 ClubShop Rewards Cards   |10 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|75.00|||1|
US-EN-PlasticCR1|1 - ClubShop Rewards Card   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - First Class Mail International with Certificate of Mailing|10.00|||1|
