27263|“It’s A Girl“ Photo Frame   |Your little girl's 2" x 3" photo will look so cute flanked by the pink booties and ribbon that accent this charming frame. Underglazed porcelain.<br>6" x 2" x 4 1/8" high.<p class="cv">VIP Reward Points: 269<br>Associate & Shopper Reward Points: 179<br>Pay Points: 1.79</p>|19.90|||1|
LUPHRT|Black Italian Stone Design Leather Shoulder Bag   |Adorned with hearts this is the perfect bag for that perfect sweetheart in your life.<br>Bag measures 12" x 12".<p class="cv">VIP Reward Points: 386<br>Associate & Shopper Reward Points: 257<br>Pay Points: 2.57</p>|28.56|||1|
GFLZPB|Giovanni Navarre® Italian Stone™ Design Genuine Leather Ladies' Jacket   |Fully lined, it zips up the front and has slash pockets and leather belt tie.<br><strong>Sizes: Medium, Large, X-Large, 2X<strong/><br><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif"><strong>Specify Size next to name in 'Ship To' area at checkout.</strong></font><p class="cv">VIP Reward Points: 6.74<br>Associate & Shopper Reward Points: 4.49<br>Pay Points: 4.49</p>|49.95|||1|
