US-EN-PlasticCR1|1 - ClubShop Rewards Card   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - First Class Mail International with Certificate of Mailing|10.00|||1|
US-EN-PlasticCR5000|5000 ClubShop Rewards Cards   |5000 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Priority Mail International (Includes tracking and delivery in 3 - 10 days)|8000.00|||1|
US-EN-PlasticCR1|1 - ClubShop Rewards Card   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - First Class Mail International with Certificate of Mailing|10.00|||1|
1-INT-CS-CARDS-IT|1 ClubShop Rewards Cards - Italian   |1 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.|10.00|||1|
10-INT-CS-BRO-IT|10 ClubShop Rewards Brochures - Italian   |10 - ClubShop Rewards Brochures with detachable card|75.00|||1|
1-INT-CS-DECAL-EN|ClubShop Merchant Window Decal   |Show that you are a participating ClubShop Rewards Merchant with this adhesive window decal with full color logo. The decal measures approximately 4x4 inches.|5.00|||1|
