US-EN-PlasticCR1|1 - ClubShop Rewards Card   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - First Class Mail International with Certificate of Mailing|10.00|||1|
US-EN-PlasticCR10|10 ClubShop Rewards Cards   |10 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|75.00|||1|
US-EN-PlasticCR1|1 - ClubShop Rewards Card   |1 Plastic ClubShop Rewards Card with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - First Class Mail International with Certificate of Mailing|10.00|||1|
US-EN-Custom1|Customized ClubShop Rewards Cards   |You must order 500, 1000, 2500 or 5000 cards if you want to customize (Add a logo, exp date, card amount, etc) your cards.<br><br>Once we receive your payment on your 1000, 2500 or 5000 cards, we will contact you to see how you would like to customize your card our logo image requirements so we can add your logo image onto our card. Please note that our preferred image applications must be in PhotoShop, Illustrator, Quark Express, InDesign and PDF. Also the resolution must be no less than 300 dpi and all sent images must be compressed using Stuffit or Winzip.|299.00|||1|
