1-INT-CS-CARDS-FR|1 ClubShop Rewards Cards - French   |1 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.|10.00|||1|
1-INT-CS-CARDS-IT|1 ClubShop Rewards Cards - Italian   |1 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.|10.00|||1|
US-EN-PlasticCR10|10 ClubShop Rewards Cards   |10 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|75.00|||1|
US-EN-PlasticCR10|10 ClubShop Rewards Cards   |10 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|75.00|||1|
