10US-EN-PlasticCR50|50 ClubShop Rewards Cards   |50 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|250.00|||1|
50-INT-CS-CARDS-IT|50 ClubShop Rewards Cards - Italian   |50 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.|250.00|||1|
US-EN-PlasticCR100|100 ClubShop Rewards Cards   |100 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|400.00|||1|
US-EN-PlasticCR100|100 ClubShop Rewards Cards   |100 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|400.00|||1|
US-EN-PlasticCR100|100 ClubShop Rewards Cards   |100 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards) per card.<br><br>Free Shipping - Express Mail International or Global Express (Includes tracking and delivery in 2 - 5 days)|400.00|||1|
