<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="missing_form.xsl" ?>
<lang_blocks>
<p1>Έντυπο καταγραφής απολεσθέντων αγορών ClubShop μέσω Ιντερνετ</p1>
<p2>ΠΑΡΑΚΑΛΩ ΔΙΑΒΑΣΤΕ</p2>
<p3 new="12/15/09">before submitting the missing order form below</p3>



<!--<p4>Η υποβολή του  εντύπου μη καταχωρημενης αγορας δεν εγγυάται ότι η αγορα σας θα πιστωθεί στην αναφορά συναλλαγων σας, αλλά θα κάνουμε οτι καλύτερό μπορουμε για να ερευνήσουμε για την παραγγελια  σας και να αποκριθούμε πίσω σε σας. Αν και οι περισσότεροι έμποροι ολοκληρώνουν τις έρευνές τους κατά τρόπο έγκαιρο, είναι δυνατό για μερικές έρευνες να ληφθούν σε 30 ημέρες ή περισσότερο.</p4><p5>Εάν η έρευνα  μας παράσχει σε μας μια επιβεβειωση αγορας, κατόπιν θα πιστώσουμε την έκθεση συναλλαγων σας για την ελλείπουσα αγορα σας και θα σας ειδοποιήσουμε ότι έχει πιστωθεί. Θα σας ειδοποιήσουμε επίσης εάν μας ειναι αδυνατον  να επιβεβαιώσουμε την αγορα σας με το κατάστημα ή τον προμηθευτή. Οποιεσδήποτε ελλείπουσες αγορες που ένα κατάστημα ή ένας προμηθευτής δεν μπορει να επιβεβαιώσει δεν θα πιστωθουν στην έκθεση συναλλαγων σας.</p5><p31>Μόλις λάβουμε την φόρμα της χαμένης παραγγελίας, θα ελέγξουμε εάν οι ακόλουθες πληροφορίες είναι διαθέσιμες, να διαπιστώσουμε εάν ο αγοραστής πήγε στο κατάστημα μέσω του ClubShop κατά την ημερομηνία και πριν από το χρόνο, που έγινε η παραγγελία. Εάν είματε σε θέση να επαληθεύσουμε τις πληροφορίες συναλλαγής και εάν η τιμή αγοράς είναι $250 ή λιγότερο, η ανάλογη πίστωση θα δοθεί για την αγορά, πριν από την επαφή μας με το κατάστημα και πρίν αρχίσει να ολοκληρώθει η έρευνά μας.</p31><p32>Παρακαλούμε δώστε μας περιθώριο 72 ώρες (96 ώρες εάν υποβάλλετε την τρίτη ημέρα ή Σαββατοκύριακο) από την στιγμή που υποβάλλατε την φόρμα χαμένης παραγγελίας, για να πιστώσουμε την αγορά σας στην αναφορά συναλλαγής σας.</p32><p33>Οποιαδήποτε αγορά πανω απο τα $250 ,δεν θά πιστωθεί μεχρί η έρευνα με την επιχείρηση εχει ολοκληρωθεί</p33><p34>Παρακαλώ έχετε υπόψη ότι δίνουμε την πίστωση για την αγορά πριν λάβουμε οποιαδήποτε πίστωση από τον έμπορο. Εάν υποψιαστούμε για οποιοδήποτε λόγο, ότι το προνόμιο αυτό, δεν χρησιμοποιείται σωστά, διατηρούμε το δικαίωμα να παρακρατήσουμε την πίστωση έως ότου ολοκληρωθεί η έρευνα με τον έμπορο.</p34><p35 new="09/11/08">Εάν, μέσω της έρευνάς μας, ο έμπορος αρνείται ή αρνηθεί την πίστωση για μια αγορά, θα ειδοποιήσουμε τον αγοραστή ότι αδυνατούμε να επιβεβαιώσουμε την αγορά με το κατάστημα ή τον προμηθευτή (που προήλθε από το κατάστημα ή τον προμηθευτή που προσεγγίστηκε από το Εμπορικό Κεντρο ClubShop) και η πίστωση θα αφαιρεθεί από τον λογαριασμό του αγοραστή, 

.</p35><p36 new="04/14/09"></p36><p37 new="04/14/09"></p37>-->



<p6>Κανόνες και οδηγίες υποβολής</p6>
<!--<p7>Μην καταχωρήσετε αυτό το έντυπο εκτός αν έχουν περάσει τουλάχιστον 10 ημέρες που η παραγγελία σας παραλήφθηκε (παραδόθηκε στην πόρτα σας) ή τουλάχιστον 10 ημέρες αφότου εγινε η κρατηση σας (αφορά υπηρεσίες και ταξίδα).</p7>-->

<p8>Πρέπει να συμπληρώσετε πληρως κάθε πεδίο του παρακάτω εντύπου πρίν να υποβάλετε αυτό το έντυπο.</p8>
<p9>Δεν θα ερευνώνται έντυπα που υποβάλλονται με  ελλιπείς πληροφορίες ή/και χωρίς ένα αντίγραφο του αρχικού τιμολογίου/της παραλαβής.</p9>
<p10>Πρέπει να συμπεριλάβετε την απόδειξη αγοράς που παραλάβατε μέσω μηνύματος ηλεκτρονικού ταχυδρομείου απο το κατάστημα που κάνατε την αγορά.</p10>
<p11>Εάν δεν ακολουθήσετε την κατάλληλη διαδικασία και δεν συμπληρώσετε το κατάλληλο έντυπο, η παραγγελία σας δεν θα ερευνηθεί.</p11>
<p24>ΣΗΜΕΙΩΣΗ: Μας είναι αδύνατο να ελέγξουμε παραγγελίες που έχουν ξεπεράσει χρονικά τις 90 ημέρες.</p24>
<p12>ΣΗΜΑΝΤΙΚΟ!</p12>

<!--<p13>Εάν έχετε ερωτήσεις σχετικά με τους πόντους επιστροφής χρημάτων επί των αγορών ή την εξαγορά των πόντων επιστροφής χρημάτων σας, θα πρέπει ΠΑΝΤΑ να έρχεστε σε επαφή με τους διευθυντές Μαρκετινγκ  ή τους Επικεφαλείς της ομάδας. ΜΗΝ ΕΡΧΕΣΤΕ ΣΕ ΕΠΑΦΗ ΜΕ ΤΟΥΣ ΕΜΠΟΡΟΥΣ ή με τα συνεργαζομενα -μέσω ίντερνετ- καταστήματα για ΤΟΥΣ ΠΟΝΤΟΥΣ ΕΠΙΣΤΡΟΦΗΣ ΧΡΗΜΑΤΩΝ σας. Δεν έχουν καμία πληροφορία για το πρόγραμμά μας.</p13>-->
<p14>* Απαιτειται</p14>
<p15>* Νούμερο ID κλάμπ DHS</p15>
<p16>* Η Διεύθυνση του Ηλεκτρονικού Ταχυδρομείου σας:</p16>
<p17>* Εμπορικό κατάστημα:</p17>
<p18>* Πιο ClubShop Εμπορικο Κεντρο: (NL,IT,US κτλ)</p18>
<p19>*Ημερομηνια Αγορας:</p19>
<p20>*Αριθμος Παραγγελιας:</p20>
<p21>* Ολικο ποσον (Χωρις μεταφορικα,ΦΠΑ,κτλ.):</p21>
<p22>* Αντεγραψτε &amp; Επικολληστε την αποδειξη αγορας που σας εσταλει μεσω ηλεκτρονικου ταχυδρομειου.</p22>
<p23>Ημερομηνιες αποστολης του ηλεκτρονικου ταχυδρομειου πρεπει να φαινονται:</p23>


<!--<p27>Παραγγελίες φαρμάκων με συνταγή</p27>
<p28>Λόγω κυβερνητικής νομοθεσίας,δέν μπορείτε να λάβετε επιστροφές χρημάτων σε οποιαδήποτε αγορά φαρμάκων με συνταγή γιατρού,Μπορείτε μόνο να δήλωσετε γιά παραγγελία που δέν λάβατε ποντους γιά φάρμακα πού είναι χωρίς συνταγή γιατρού,στην ιδιά παραγγελία</p28><p29>Χρησιμοποίηση πιστοποιητικού δώρου για αγορές μέσω ιντερνέτ</p29><p30>Μερικοί έμποροι δεν θα μας πιστώσουν για το ποσόν της αγοράς που κάνατε με τη χρησιμοποίηση ενός πιστοποιητικού δώρου. Παράδειγμα: Εάν κάνετε $75.00 αγορά και πληρώθουν $25 εκείνης της αγοράς με ένα πιστοποιητικό δώρου, θα κερδίσετε μόνο επιστροφές χρημάτων στά $50.00 εκείνης της αγοράς</p30>-->

</lang_blocks>
