/*
mall.js
a small collection of some general global stuff
*/

/* Globals */
var $D, $E

function handleCjJsBanners(e,obj){
	var vid = obj.id.match(/\d+/);
	$E.preventDefault(e);
	var elm = $E.getTarget(e);

	while (elm.nodeName.toUpperCase() != 'A'){
		elm = elm.parentNode;
	}

	window.open('http://www.clubshop.com/cgi-bin/rd/1,' + vid + '/' +  unescape(elm.href));
}

/* we will call init on page load and do any other script initializations in here */
function init(){
        $E = YAHOO.util.Event;
        $D = YAHOO.util.Dom;
        initCatDrilling();      /* setup our category flyout navigation stuff */
        mall_vendor_init();     /* these two routines take care of storeInfo and blurb init'ing */
        init_store_icons();
        init_rd_links();
	// insert our media print stylesheet node... then disable it
	// we don't want it included if javascript is not running and we don't want it applied by default
	// it is for storeInfoBox printing
	var nuss = document.createElement('link');
	nuss.rel = 'stylesheet';
	nuss.type = 'text/css';
	nuss.href = '/css/printStoreInfo.css';
	nuss.media = 'print';
	document.getElementsByTagName('head')[0].appendChild(nuss);
	document.styleSheets[document.styleSheets.length - 1].disabled = true;

	initCjJsBanners();
}

/* we use some banners that are generated by javascript, so we need to setup custom click handlers to handle them like other mall links */
function initCjJsBanners(){

        var specials = $D.getElementsByClassName('CjJsBanner');
        for (var x=0; x < specials.length; x++){
			$E.addListener(specials[x], 'click', handleCjJsBanners, specials[x]);
        }
}

/* setup event handlers on all our outbound store links... at least the ones dynamically generated */
function init_rd_links(){
	init_links(document);
}

/* also used by mall-vendor.js for setting event handlers on the anchors in icon feeds */
function init_links(elm){
        var links = elm.getElementsByTagName('a');
        for (var x=0; x < links.length; x++){
                if (links[x].href.match(/cgi-bin\/rd/) &&
					! links[x].id.match(/^nopopup/) &&
					! String(links[x].onclick).match(/window\.open/) )
				{
					$E.addListener(links[x], 'click', openWin);
                }
        }
}

function openWin(e){
        $E.preventDefault(e);
        var elm = $E.getTarget(e);
        while (elm.nodeName.toUpperCase() != 'A'){
                elm = elm.parentNode;
        }
        window.open( elm.href );
}

function printStoreInfo(container)
{
	// first make any other storeInfoBox's not printable
	var boxes = document.getElementsByTagName('body')[0].childNodes;
	for (var x=0; x < boxes.length; x++){
		if (boxes[x].className.match(/storeInfoBox-PRINT/)){
			boxes[x].className = 'storeInfoBox';
		}
	}
	while (! container.className || container.className != 'storeInfoBox'){
		container = container.parentNode;
	}
	container.className += ' storeInfoBox-PRINT';
// for now we will enable the media print stylesheet and leave it that way...
// how often will somebody try to print the whole page after printing a storeinfo box? :)
	document.styleSheets[document.styleSheets.length - 1].disabled = false;
	window.print();
//	container.className = 'storeInfoBox';
	return false;
}

function searchHelpClick(){
// the routine that is called when they click on the search help link
	var callback = 
	{
		success: searchHelpResponse,
		failure: GeneralResponseFailure
	};
	var rv = YAHOO.util.Connect.asyncRequest("GET", 'search-help.xml?only-content=1', callback);
	if (rv == null){ alert('XMLHttpRequest failure'); }
	else {

	}
	return false;
}

function searchHelpResponse(o){
/*	if (o.responseXML == null){
		alert("Unanticipated error:\n" + o.responseText);
	} else {*/
		document.getElementById('main_content').innerHTML = o.responseText;
//	}
}
function turnON(myElem) {
var pID = myElem.parentNode.id;
document.getElementById(pID).style.display='none';
document.getElementById("_xtra"+pID).style.display='block';
}
function turnOFF(myElem) {
var pID = myElem.parentNode.id;
document.getElementById(pID).style.display='none';
document.getElementById(pID.substring(5)).style.display='block';
}
