var max_pages = 15;
var pages = new Array();
var titles = new Array();
titles[0] = "ClubShop Affinity Group Application";
titles[1] = "ClubShop Merchant Affiliate Application";
titles[2] = "ClubShop Merchant Terms";
titles[3] = "ClubShop Shop and Save";
titles[4] = "ClubShop Affinity Terms";
titles[5] = "ClubShop Customer Loyalty Program";
titles[6] = "ClubShop Registration";
titles[7] = "ClubShop Buy A Card Shopping Cart";
titles[8] = "ClubShop Members Home Page";
titles[9] = "ClubShop My Card";
titles[10] = "ClubShop Testimonials";
titles[11] = "ClubShop Privacy Terms and Conditions";
titles[12] = "ClubShop Apparel and Gifts";
titles[13] = "ClubShop Rewards Directory";
titles[14] = "ClubShop Registration Short Form";
titles[15] = "Online Mall Merchant Registration Form";

var metas = new Array();
metas[0] = "meta.agapp.html";
metas[1] = "meta.merchapp.html";
metas[2] = "meta.merchapp.html";
metas[3] = "meta.shopsave.html";
metas[4] = "meta.nonprofit.html";
metas[5] = "meta.clustloyalty.html";
metas[6] = "meta.shopperapp.html";
metas[7] = "meta.shopperapp.html";
metas[8] = "meta.index.html";
metas[9] = "meta.shopperapp.html";
metas[10] = "meta.shopsave.html";
metas[11] = "meta.shopsave.html";
metas[12] = "meta.shopsave.html";
metas[13] = "meta.rewardsd.html";
metas[14] = "meta.shopperapp.html";
metas[15] = "meta.merchapp.html";

