<?xml version="1.0" encoding="UTF-8"?>
<categories>
	<category catid="6">Ενδυση</category>
	<category catid="38">Aξεσουαρ</category>
	<category catid="39">Τεχνη &amp; Προμηθειες για Τεχνες</category>
	<category catid="40">Δημοπρασιες</category>
	<category catid="7">Ειδη Αυτοκινητων</category>
	<category catid="41">Ειδη Μωρων &amp; Παιδιων</category>
	<category catid="12">Ομορφια</category>
	<category catid="42">Μεγαλα Παιδια &amp; Εφηβικα</category>
	<category catid="8">Bιβλια &amp; Περιοδικα</category>
	<category catid="62">Επιχειρησεις Υπηρεσιων</category>
	<category catid="43">Κερια</category>
	<category catid="50">Συλλεκτικα</category>
	<category catid="9">Κομπιουτερ &amp; Λογισμικα</category>
	<category catid="44">Τεχνικα &amp; Ειδη για Χομπυ</category>
	<category catid="72">Πιστωτικες Καρτες</category>
<category catid="76">Department Stores</category> 
	<!--<category catid="9">Προιοντα του DHS </category>-->
	<category catid="45">Διαιτα &amp; Χασιμο Βαρους</category>
	<category catid="10">Ηλεκτρονικα</category>
    <category catid="31">Eισιτηρια σημαντικων γεγονοτων</category>
    <category catid="46">Ειδη Γυαλιων</category>
    <category catid="47">Οικονομικα &amp; Ασφαλειες</category>
	<category catid="34">Φαγητο&amp; Μαγειρικη</category>
	<category catid="11">Flowers</category>
	<category catid="69">Fragrances</category>
	<category catid="70">Furniture</category>
	<category catid="33">Gifts</category>
	<category catid="48">Gift Certificates</category>
	<category catid="71">Health</category>
	<!--<category catid="13">Hobbies</category>-->
	<category catid="49">Holidays</category>
	<category catid="51">Home Improvement</category>
	<category catid="74">Hotels &amp; Resorts</category>
	<category catid="13">House &amp; Home</category>
	<category catid="29">Internet</category>
	<category catid="52">Intimate Apparel</category>
	<category catid="15">Jewelry</category>
	<category catid="53">Luggage &amp; Bags</category>
	<!--<category catid="19">Magazines</category>-->
	<category catid="54">Maternity</category>
	<category catid="27">Movies</category>
	<category catid="16">Music</category>
	<category catid="55">Musical Instruments</category>
	<category catid="17">Office Supplies</category>
    <category catid="73">Outdoors</category>
	<category catid="57">Party Supplies &amp; Costumes</category>
	<category catid="18">Pet Supplies</category>
	<category catid="58">Phones &amp; Wireless</category>
	<category catid="59">Plus Size&#47;Big &amp;Tall</category>
	<!--<category catid="26">Posters</category>-->
	<category catid="56">Real Estate</category>
	<category catid="60">School Supplies</category>
	<category catid="61">Shoes &amp; Boots</category>
	<category catid="20">Specialty Stores</category>
	<category catid="21">Sports</category>
	<category catid="63">Tools &amp; Hardware</category>
	<category catid="22">Toys &amp; Games</category>
	<category catid="23">Travel</category>
	<category catid="64">Utilities</category>
	<category catid="65">Video Games</category>
	<category catid="66">Wine &amp; Spirits</category>
	<category catid="67">Weddings</category>
	<category catid="68">Yard &amp; Garden</category>
</categories>