<div id="country">
    	<form class="mall_list" action="">
    	<select id="mall_drop_down" onchange="window.location=this.options[this.selectedIndex].value;this.selectedIndex=0;" name="arg">
    	<option value="" selected="selected">Î Î±ÏÎ±ÎºÎ±Î»Ï ÎÏÎ¹Î»Î­Î¾ÏÎµ Î§ÏÏÎ± Mall ÏÎ±Ï</option>
<option value="/mall/AG">ANTIΓΚΟΥA ΚΑΙ ΜΠAΡΜΠΟΥΔA</option>
<option value="/mall/AI">ANΓΚΟΥIΛΛA</option>
<option value="/mall/AL">AΛBANIA</option>
<option value="/mall/DZ">AΛΓEΡIA</option>
<option value="/mall/AW">AΡΟΥΜΠA</option>
<option value="/mall/AU">AΥΣTΡAΛIA</option>
<option value="/mall/AT">AΥΣΤΡΙΑ</option>
<option value="/mall/BE">BEΛΓΙΟ</option>
<option value="/mall/BM">BEΡMΟΥΔΕΣ</option>
<option value="/mall/BG">BΟΥΛΓAΡIA</option>
<option value="/mall/BR">BΡAZIΛΙΑ</option>
<option value="/mall/CW">CURAÇAO</option>
<option value="/mall/IN">INΔIA</option>
<option value="/mall/IT">ITΑΛΙΑ</option>
<option value="/mall/IE">IΡΛΑΝΔΙΑ</option>
<option value="/mall/IL">IΣΡΑΗΛ</option>
<option value="/mall/KR">KOΡEA, ΔΗΜΟΚΡΑΤΙΑ ΤΙΣ</option>
<option value="/mall/MY">MAΛAΙYΣIA</option>
<option value="/mall/MQ">MAΡTINIΚΟΥE</option>
<option value="/mall/MX">MEΞIΚO</option>
<option value="/mall/MA">MΑROΚΚO</option>
<option value="/mall/NZ">NEΑ ΖΗΛΑΝΔΙΑ</option>
<option value="/mall/NG">NIΓΗΡΙΑ</option>
<option value="/mall/NO">NOΡΒΗΓΙΑ</option>
<option value="/mall/TZ">TANZANIA, ΗΝΩΜΕΝΗ ΔΗΜΟΚΡΑΤΙΑ ΑΠΟ</option>
<option value="/mall/TN">TΥNΗΣIA</option>
<option value="/mall/VC">ΑΓΙΟΣ ΒINΤΣENT ΚΑΙ ΟΙ ΓΡΕΝΑΔΊΝΕΣ</option>
<option value="/mall/HT">ΑΙΤΗ</option>
<option value="/mall/FR">ΓΑΛΛΙΑ</option>
<option value="/mall/DE">ΓΕΡΜΑΝΙΑ</option>
<option value="/mall/GP">ΓΟΥΑΔΕΛΟΥΠΗ</option>
<option value="/mall/GY">ΓΟΥΙΑΝΑ</option>
<option value="/mall/GD">ΓΡΕΝΑΔΑ</option>
<option value="/mall/DK">ΔΑΝΙΑ</option>
<option value="/mall/DO">ΔΟΜΙΝΙΚΑΝΗ ΔΗΜΟΚΡΑΤΙΑ</option>
<option value="/mall/CH">ΕΛΒΕΤΙΑ</option>
<option value="/mall/GR">ΕΛΛΑΔΑ</option>
<option value="/mall/GB">ΗΝΩΜΕΝΑ ΒΑΣΙΛΕΙΑ</option>
<option value="/mall/US">ΗΝΩΜΕΝΕΣ ΠΟΛΙΤΕΙΕΣ</option>
<option value="/mall/JP">ΙΑΠΩΝΙΑ</option>
<option value="/mall/IS">ΙΣΛΑΝΔΙΑ</option>
<option value="/mall/ES">ΙΣΠΑΝΙΑ</option>
<option value="/mall/CA">ΚANAΔAΣ</option>
<option value="/mall/CN">ΚINA</option>
<option value="/mall/CO">ΚOΛOMBIA</option>
<option value="/mall/CR">ΚOΣTA ΡIΚA</option>
<option value="/mall/BB">ΜΠAΡΜΠAΝΤOS</option>
<option value="/mall/BS">ΜΠAΧAMAΣ</option>
<option value="/mall/BZ">ΜΠΕΛΙΖ</option>
<option value="/mall/BF">ΜΠΟΥΡKINA ΦAΣO</option>
<option value="/mall/VI">ΝΗΣΙΑ ΠΑΡΘΕΝΑ, ΑΜΕΡΙΚΑΝΙΚΑ</option>
<option value="/mall/VG">ΝΗΣΙΑ ΠΑΡΘΕΝΑ, ΒΡΕΤΑΝΙΚΑ</option>
<option value="/mall/KY">ΝΗΣΟΙ ΚΑΊΥΜΑΝ</option>
<option value="/mall/ZA">ΝΟΤΙΑ ΑΦΡΙΚΉ</option>
<option value="/mall/NL">ΟΛΛΑΝΔΙΑ</option>
<option value="/mall/HU">ΟΥΓΓΑΡΙΑ</option>
<option value="/mall/PL">ΠΟΛΩΝΙΑ</option>
<option value="/mall/PT">ΠΟΡΤΟΓΑΛΙΑ</option>
<option value="/mall/RO">ΡOΥMANIA</option>
<option value="/mall/RU">ΡΩΣΙΚΗ ΟΜΟΣΠΟΝΔΙΑ</option>
<option value="/mall/KN">ΣΑΝΤΑ KITTΣ ΚΑΙ NEΒIΣ</option>
<option value="/mall/LC">ΣΑΝΤΑ ΛΟΥΚIA</option>
<option value="/mall/SG">ΣΙΝΚΑΠΟΥΡΗ</option>
<option value="/mall/SK">ΣΛOΒAKIA</option>
<option value="/mall/SI">ΣΛOΒENIA</option>
<option value="/mall/SE">ΣΟΥΗΔΙΑ</option>
<option value="/mall/SR">ΣΟΥΡΙΝΑΜΕΖΟΣ</option>
<option value="/mall/JM">ΤΖΑΜΑΙΚΑ</option>
<option value="/mall/TC">ΤΟΥΡΚΟΙ ΚΑΙ ΝΗΣΙΑ ΤΩΝ ΚAIΚOS</option>
<option value="/mall/TT">ΤΡΙΝΙΔΑΔ ΚΑΙ ΤΟΜΠΓΚΟ</option>
<option value="/mall/CZ">ΤΣΕΧΙΚΗ ΔΗΜΟΚΡΑΤΙΑ</option>
<option value="/mall/FI">ΦΙΛΑΝΔΙΑ</option>
<option value="/mall/PH">ΦΙΛΙΠΠΙΝΕΣ</option>
<option value="/mall/HK">ΧΟΓΚ ΚΟΓΚ</option>
</select>
</form>
</div>
