ο DHS Club συλλέγει στοιχεία που εκούσια μας παρέχετε, όπως επίσης και κάποιες τεχνικής φύσεως πληροφορίες από τον computer σας κάθε φορά που ανοίγετε μία σελίδα των sites dhs-club.com και clubshop.com . Οι τεχνικές αυτές πληροφορίες συλλέγονται από τον web browser του computer σας και μπορεί να περιλαμβάνουν την IP διεύθυνσή σας, το λειτουργικό σύστημα, το πρόγραμμα του web browser σας (π.χ. Netscape Navigator ή Internet Explorer), την ανάλυση οθόνης και το web site του συνδέοντος μέλους.







