ο DHS Club μοιράζεται τα στοιχεία σας επικοινωνίας μόνο με τους VIP Συντονιστές του Δικτύου Μελών σας και Προγυμναστές Ομάδας καθώς επίσης και με τους εξουσιοδοτημένους προμηθευτές μας προϊόντων και υπηρεσιών, στοιχείο απαραίτητο προκειμένου να ολοκληρωθεί μία συγκεκριμένη μετά από αίτημά σας συναλλαγή. Δέν μοιραζόμαστε ούτε πωλούμε τα ΠΣ σας προς οποιονδήποτε άλλον - τα ατομικά σας δεδομένα είναι πλήρως προστατευμένα.









