Det finns ställen inom DHS Club som kan komma att länka dig vidare till andra platser som inte ligger under DHS Club's information och sekretess åtaganden. När du klickar dig till en sådan sida så gäller inte DHS Club's sekretess på dessa sidor. Vi rekommenderar att du kontrollerar sekretessåtaganden för alla tredjeparts sidor som du besöker för att förstå deras sätt att samla in, använda och lämna ut din personliga information. Dessa tredjepart sidor inkluderar, men är inte bundna till ClubShop butiker, tjänstepartners eller försäljare



















































































































































































