DHS Club kan komma att, genom lagliga krav, kunna behöva lämna ut vissa uppgifter om dig. DHS Club kan också komma att lämna ut uppgifter ifall någon uppträder hotfult gentemot DHS Club's intressenn (exempelvis bedrägerier) eller aktiviteter som kan komma att skada andra.





















































































































































































