ό το νόμο μπορεί να ζητηθεί από το DHS Club να αποκαλύψει πληροφοριακά στοιχεία που μάς έχετε παράσχει. Το DHS Club μπορεί επίσης να αποκαλύψει στοιχεία σε βάρος οποιουδήποτε συνιστά απειλή προς τα συμφέροντα του DHS Club (όπως εξαπάτηση πελατών) ή του οποίου οι δραστηριότητες θα μπορούσαν να προκαλέσουν βλάβη σε τρίτους.













