För att försäkra sekretessen av din personliga information, använder sig DHS Club av ledande teknisk utrustning och procedurer. När du skickar personlig information via clubshop.com, så krypteras datan via Secure Socket Layer (SSL) teknik certifierad med en digital signatur från Thawte Server CA. För att se varje säker sidas certifikat (säkra sidor börjar med https://), så klickar du bara på det lilla hänglåset eller nyckeln (antingen vid adressfältet eller nere i din webläsares verktygsfält) En liten ruta kommer upp som visar sidans säkerhetsinformation.

























































































































































































