υ να διασφαλίσει τον εμπιστευτικό χαρακτήρα των ΠΣ σας, το DHS Club χρησιμοποιεί κορυφαία τεχνολογία και διαδικασίες ασφάλειας. Όταν υποβάλλετε προσωπικά πληροφοριακά στοιχεία στο clubshop.com , τα στοιχεία σας προστατεύονται από τεχνολογία Secure Socket Layer (SSL) που πιστοποιείται με ψηφιακό πιστοποιητικό από τον Thawte Server CA. Γιά να δείτε αυτό το site-πιστοποιητικό σε κάθε σελίδα ασφάλειας (σελίδα που αρχίζει με "https"), κάντε click στο εικονίδιο κλειστής κλειδαριάς στη ράβδο στο κάτω μέρος του παραθύρου του browser σας. Θα αναδυθεί ένα μικρό πλαίσιο που θα εμφανίζει πληροφορίες ασφάλειας του site.

















