ς σας τη Δήλωση αυτή Προστασίας Ατομικών Στοιχείων, το DHS Club αναλαμβάνει τη διαρκή υποχρέωση προστασίας των στοιχείων που μάς παρέχετε. Η προστασία των ατομικών σας στοιχείων είναι σημαντική υπόθεση γιά μάς. Ερωτήσεις που αφορούν στη δήλωση αυτή μπορούν να απευθύνονται με e-mail προς το The DHS Club στη διεύθυνση


















