ε ότι όταν επιχειρείτε online έχετε ανάγκη να εμπιστεύεσθε τα άτομα με τα οποία συναλλάσσεσθε. Λαμβάνουμε πολύ σοβαρά υπ' όψιν την ανάγκη αυτή εμπιστοσύνης και δίνουμε προτεραιότητα στο να εγγυηθούμε γιά την ασφάλεια και τον εμπιστευτικό χαρακτήρα των προσωπικών στοιχείων ("ΠΣ") που μας παρέχετε. (Τα ΠΣ περιλαμβάνουν πληροφοριακά στοιχεία που μπορούν να συνδεθούν με συγκεκριμένο άτομο, όπως είναι το όνομα, η διεύθυνση, ο αριθμός τηλεφώνου, ή η διεύθυνση e-mail.)




