ς, ως επισκέπτης των ιστοχώρων clubshop.com και dhs-club.com του The DHS Club, έχετε το δικαίωμα να κατανοήσετε τις πολιτικές μας προστασίας προσωπικών στοιχείων προτού παράσχετε στο DHS Club κάποιο από τα ΠΣ σας.





