<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="NULL" type="application/x-xsp"?>

<?xml-stylesheet type="text/xsl" href="mallfaq.xsl" ?>
<?xml-stylesheet type="text/xsl" href="helpdesk.xsl"?>

<xsp:page
	xmlns:xsp="http://www.apache.org/1999/XSP/Core"
	xmlns:util="http://apache.org/xsp/util/v1"
	xmlns:minidee="http://localhost/xsp/minidee/v1"
>
<base>
<!-- this line pulls in the user Mini-Detail -->
<user><minidee:user/></user>
<!-- this line pulls in the common language components for headers and footers -->
<util:include-uri href="axkit:/xml/head-foot.xml"/>

<!-- place your language components in here like usual --><lang_blocks><title>Το Εμπορικό Κέντρο ClubShop μεσω ιντερνετ - Συχνότερα Υποβαλλόμενες Ερωτήσεις (FAQ: Frequently Asked Questions) της  Αγοράς μεσω ιντερνετ προκειμένου να βοηθηθούν τα μέλη μας σε ότι αφορά ερωτήσεις σχετικές με τη Διεθνή μας Online Αγορά</title><meta_description>Το μέσω ιντερνετ Εμπορικό Κέντρο ClubShop - Συχνότερα Υποβαλλόμενες Ερωτήσεις (FAQ: Ερωτησεις που Γινοντε Συνήθως) της Online Αγοράς προκειμένου να βοηθηθούν τα μέλη μας σε ότι αφορά ερωτήσεις σχετικές με το Διεθνή μας Online Εμπορικό Κέντρο</meta_description><meta_keywords>Πόντοι Επιστροφής Αξίας Αγορών,προμήθεια,πρόγραμμα θυγατρικής,μετατροπή νομισμάτων,Διεθνής,επιχείρηση,αγορά,κατάστημα,Δωρεάν,Μαρτυρίες,Online Αγορές,ΑΓΟΡΑ,έμπορος,εμπορική επιχείρηση,Rewards Points,faqs,Referral Fee,affiliate program,currency converter,International,business,mall,shopping,store,Free,Shopping Testimonials,Online Shopping,SHOPPING MALL,merchant,dhs,Testimonials,Shopper,Rewards Card,USA,United States</meta_keywords><mpicon>MarketPlace Εικόνα</mpicon><p6>ΣΥΧΝΟΤΕΡΑ ΥΠΟΒΑΛΛΟΜΕΝΕΣ ΕΡΩΤΗΣΕΙΣ (ΣΥΕ) ΤΟΥ ONLINE ΕΜΠΟΡΙΚΟΥ ΚΕΝΤΡΟΥ CLUBSHOP</p6><p7 q="10">Πού βρίσκονται οι Οδηγίες σας για Online Αγορές;</p7><p8-a description="In english, the first part of sentence p8. The next fragment will be a hyperlinked phrase.">Παρακαλούμε διαβάστε τις</p8-a><p8-b description="The middle part of sentence p8. This phrase will be hyperlinked.">Οδηγίες Αγορών στο Εμπορικό Κέντρο ClubShop</p8-b><p8-c description="The last part of sentence p8. This portion immediately follows the hyperlink.">προτού κάνετε μία αγορά.</p8-c><p10 q="20">Πώς θα κερδίζω  Πόντους Ανταμοιβής  ;</p10><p11>Πρέπει να είσθε μέλος του DHS Club και να μπαίνετε στην ιστοσελίδα του Εμπορικού Κέντρου  με τον ID Αριθμό σας του DHS Club ή τον Αριθμό της Κάρτας σας ClubBucks Rewards και κατόπιν να χρησιμοποιείτε τις μεσω ιντερνετ διευθυνσεις  αγορών που παρέχουμε στό μέσω ιντερνετ Εμπορικό Κέντρο μας ClubShop.</p11><p12-a description="The first of two part sentence p12 with a graphic embedded in the middle.">Με εξαίρεση των Καταστημάτων της MarketPlace</p12-a><p12-b description="The second part of sentence p12 immediately following the embedded graphic.">, τα περισσότερα καταστήματα στό Εμπορικό Κέντρο ClubShop θα καταγράφουν αυτόματα και θα έχουν ήδη ακολουθήσει τον ID Αριθμό σας εισόδου όταν θα έχει γίνει η αγορά σας.</p12-b><p13>Άν ένα εμπορικό κατάστημα στο Online Εμπορικό Κέντρο μας ClubShop είναι μή-αυτοματοποιημένο, τότε θα δείτε ένα αναδυόμενο παράθυρο με οδηγίες σχετικά με το πώς θα κερδίζετε τους πόντους σας σ' αυτό το κατάστημα όταν κάνετε click στο link του καταστήματος στό Online Εμπορικό Κέντρο ClubShop. Για να λαμβάνετε τους πόντους σας πίστωσης για αγορές που θα έχουν γίνει σε αυτά τα μή-αυτοματοποιημένα καταστήματα, θα πρέπει να παρέχετε απόδειξη της αγοράς σας. Αφού ολοκληρωθεί η αγορά σας, θα λάβετε με email απόδειξη επιβεβαίωσης από το κατάστημα στο οποίο κάνατε την αγορά σας μέσα από το Online Εμπορικό Κέντρο ClubShop.</p13><p14-a description="The first part of two part sentence p14 with a mailto hyperlink in the middle.">Μόλις λάβετε με email την απόδειξη αυτή επιβεβαίωσης, παρακαλούμε προωθήστε την προς</p14-a><p14-b description="The second part of sentence p14.">και γράψτε τον ID Αριθμό σας του DHS Club (Παράδειγμα: WB2112345) στην περιοχή "Θέμα".</p14-b><p15-a description="The first of two part sentence p15 with a graphic embedded in the middle.">Όταν κάνετε αγορές σε κατάστημα της MarketPlace</p15-a><p15-b description="The second part of sentence p15 immediately following the embedded graphic.">, θα χρειάζεται να παρέχετε τον ID Αριθμό σας (Παράδειγμα: WB00015) ή τον αριθμό της Κάρτας σας ClubBucks στη φόρμα παραγγελίας του καλαθιού αγορών. Η Επιχείρηση της MarketPlace θα μας μεταβιβάσει κατόπιν τα στοιχεία και την πίστωση της παραγγελίας σας.</p15-b><p17 q="30">Πώς υπολογίζονται και πώς εξαργυρώνονται οι Πόντοι Ανταμοιβής;</p17><p17_t new="06/27/08">Το ποσό των ποντων ανταμοιβής που κερδίζετε σε κάθε αγορά είναι βασισμένο στο ποσοστό που παρουσιάζεται στη λίστα των καταστηματων στο Εμπορικο Κεντρο ClubShop. Για κάθε $1.00 (Δολ ΗΠΑ) που πιστώνονται, θα κερδίσετε 100 ποντους ανταμοιβή . Για να μετατρέψετε $1.00 (Δολ ΗΠΑ) στο νόμισμά σας</p17_t><p17_tc new="06/27/08">πατήστε εδώ</p17_tc><p18>Σε κάθε εμπορικό κατάστημα του Εμπορικού Κέντρου ClubShop χορηγείται ένας αριθμός Πόντων Επιστροφής Αξίας Αγορών, ένα ποσοστό Πόντων Εισοδήματος και ένα ποσόν Προμηθειών Σύνδεσης Μελών. Για κάθε δολάριο που ξοδεύετε σε μία παραγγελία αγοράς, λαμβάνετε το ανάλογο ποσόν Πόντων Επιστροφής. Για παράδειγμα, $100 που έχουν δαπανηθεί σε εμπορικό κατάστημα της Αγοράς ClubShop που προσφέρει 5 Πόντους Επιστροφής Αξίας Αγορών ισοδυναμούν με 500 Πόντους Επιστροφής Αξίας Αγορών.</p18><p18_2-a description="In english, the bulk of sentence p18_2. It ends in a hyperlinked phrase.">Για να εξαργυρώνετε τους πόντους Ανταμοιβής σας, παρακαλούμε πηγαίνετε στο</p18_2-a><p18_2-b description="In english, this is the ending phrase for sentence p18_2. It is hyperlinked. See the empty node p18_2-c if you need to rearrange the sentence structure to have the hyperlink sandwiched.">Κέντρο Εξαργύρωσης Πόντων Ανταμοιβής</p18_2-b><p18_2-c description="This node is empty in english. However, it will follow the hyperlinked phrase p18_2-b to give you flexibility in rearranging the sentence structure for your language."/><p19 q="40">Πότε θα μπορώ να δώ και να λάβω την πίστωση για την αγορά μου;</p19><p19a>Μπορείτε να βλέπετε τις αγορές σας στην αναφορά σας προσωπικών συναλλαγών. Οι περισσότερες αγορές χρειάζονται συνήθως 5 εργάσιμες ημέρες και σε ορισμένες περιπτώσεις (Ξενοδοχεία, Αεροπορικά Εισιτήρια, Κρουαζιέρες, Ενοικιάσεις Αυτοκινήτων, κλπ.) πολύ περισσότερες ώστε να επαληθευθούν και να προστεθούν στην Αναφορά σας Συναλλαγών. Παρακαλούμε σημειώστε ότι στις περισσότερες περιπτώσεις η παραγγελία σας πρέπει να ταχυδρομηθεί ή να γίνει χρήση της πρίν να είμαστε σε θέση να επαληθεύσουμε την παραγγελία.</p19a><p20 q="50">Έχει περάσει αρκετός χρόνος αφ' ότου έλαβα ή έκανα χρήση της παραγγελίας μου στην Αγορά ClubShop, αλλά ακόμα δέν εμφανίζεται κάποια πίστωση στην Αναφορά μου Συναλλαγών. Τί μπορώ να κάνω;</p20><p21-a description="In english, the first part of sentence p21. The next fragment will be a hyperlinked phrase.">Παρακαλούμε χρησιμοποιήστε και συμπληρώστε πλήρως τη φόρμα μας</p21-a><p21-b description="The middle part of sentence p21. This phrase will be hyperlinked.">Φόρμα Ελλείπουσας Παραγγελίας</p21-b><p21-c description="The last part of sentence p21. This portion immediately follows the hyperlink.">για να υποβάλετε την παραγγελία σας που λείπει.</p21-c><p22>Η υποβολή της φόρμας ελλείπουσας παραγγελίας δέν εγγυάται ότι η παραγγελία σας θα πιστωθεί στην Αναφορά σας Συναλλαγών, αλλά θα κάνουμε ό,τι είναι δυνατόν για να διερευνήσουμε και να πιστώσουμε την Αναφορά σας Συναλλαγών.</p22><p23 q="60">Χρησιμοποίησα τη Φόρμα ελλείπουσας Παραγγελίας εδώ και περισσότερο από ένα μήνα, αλλά η Αναφορά μου Συναλλαγών δέν εμφάνισε ποτέ πίστωση για την παραγγελία μου. Γιατί συμβαίνει αυτό;</p23><p24>Στην απίθανη περίπτωση που θα συμβεί αυτό, υπάρχουν ορισμένοι λόγοι για τους οποίους η παραγγελία σας δέν πιστώθηκε στην Αναφορά σας Συναλλαγών:</p24><li-1-a description="In english, the first part of sentence li-1. The next fragment will be a hyperlinked phrase.">Μπορεί να μήν έχετε ακολουθήσει τις οδηγίες μας</li-1-a><li-1-b description="The middle part of sentence li-1. This phrase will be hyperlinked.">Οδηγίες Αγορών στο Εμπορικό Κεντρο ClubShop</li-1-b><li-1-c description="The last part of sentence p21. This portion immediately follows the hyperlink.">βήμα προς βήμα.</li-1-c><li-2>Μπορεί να είχατε κλείσει ή απενεργοποιήσει τα cookies του browser σας.</li-2><a17 description="A hyperlinked word placed after some sentences.">βοήθεια</a17><li-3>Μπήκατε στο website με λανθασμένο ID Αριθμό.</li-3><li-4>Είχατε εγκαταστήσει στον computer σας κάποιο είδος προγράμματος που μπλοκάρει τον τρόπο που παρακολουθούμε την παραγγελία σας ώστε να μπορείτε να λάβετε την πίστωση.</li-4><li-5 new="10/9/08">Κατά περιόδους, εάν χρησιμοποιήσετε την επιλογη να χρησιμοποιήσετε την Google πληρωμη  ή να με τιμολογήσετε αργότερα, αντι των εμπόρων   επιλογή πληρωμης, ο έμπορος μπορεί να μην μπορεσει να καταχωρησει ή να μην πιστώσει την πώληση σε μας, το οποίο  σημαίνει οτι εμεις δεν θα πιστώσουμε την πώληση στην αναφορα συναλλαγών σας.</li-5><p31 q="70">Όλα τα είδη που αγοράζονται στο Online Εμπορικό Κέντρο δικαιούνται Πόντους Επιστροφής Αξίας Αγορών ;</p31><p32>Συνήθως φαρμακευτικά είδη κατόπιν συνταγής και δωροκάρτες εξαιρούνται από Πόντους Επιστροφής . Άν κάποιος προμηθευτής μάς χορηγήσει πίστωση για είδη όπως τα φαρμακευτικά ή οι δωροκάρτες, τότε θα καταχωρήσουμε τους πόντους που αναλογούν στην αγορά σας.</p32><p33 q="80">Έλαβα την παραγγελία μου, αλλά υπάρχει ένα πρόβλημα με κάποιο από τα είδη που αγόρασα. Τί μπορώ να κάνω;</p33><p34>Επικοινωνήστε με το εμπορικό κατάστημα ή το DHS Club για οδηγίες επιστροφής. Παρακαλούμε μή στέλλετε στο DHS Club το είδος που αγοράσατε.</p34><p35 q="90">Το DHS Club δέν έχει τα σωστά προσωπικά μου στοιχεία, πού μπορώ να τα αλλάξω ή να προσθέσω σ' αυτά;</p35><p36>Παρακαλούμε πηγαίνετε στο site μας</p36><a18>Πληροφοριακά Στοιχεία Μέλους</a18><p37>για να υποβάλετε στο DHS Club τα στοιχεία διεύθυνσής σας.</p37><p38 q="100">Έχετε κάποιες μαρτυρίες για αγορές τις οποίες μπορώ να διαβάσω;</p38><p39>Ναί, παρακαλούμε πηγαίνετε στο site μας</p39><a19>Μαρτυρίες Αγορών</a19><p40>για να διαβάσετε μαρτυρίες μελών μας σχετικά με αγορές.</p40><p41 q="110">Μπορώ να ψωνίζω offline σε τοπικά εμπορικά καταστήματα που βρίσκονται στο Online Εμπορικό Κέντρο ClubShop;</p41><p42>Όχι, μπορείτε μόνο να ψωνίζετε online στο Online Εμπορικό Κέντρο μας ClubShop.</p42><p43>Πώς μπορώ να γίνω Μέλος του DHS Club;</p43><p44>Παρακαλούμε πηγαίνετε στο site μας</p44><a20>Δωρεάν Ιστοσελίδα Μέλους</a20><p45>για να εγγραφείτε δωρεάν.</p45><p46 q="120">Υπάρχουν άλλες τοποθεσίες όπου μπορώ να κάνω αγορές εκτός από το Online Εμπορικό Κέντρο ClubShop;</p46><p47>Ναί, παρακαλούμε δείτε τη σελίδα μας</p47><a21>Αρχική Σελίδα Αγοράς ClubShop</a21><please_review>Παρακαλούμε μελετήστε το</please_review><a_compplan>Σχέδιο Αμοιβών του DHS Club</a_compplan><learn_pp>για να μάθετε περισσότερα σχετικά με τους Πόντους Εισοδήματος.</learn_pp><learn_refer>για να μάθετε περισσότερα σχετικά με τις Προμήθειες Σύνδεσης.</learn_refer><p55 q="150">Μπορώ να γίνω Μέλος άν ζώ εκτός των Η.Π.Α.;</p55><p56>Το DHS Club είναι μία Διεθνής επιχείρηση με Μέλη του DHS Club από ολόκληρο τον κόσμο.</p56><p57 q="160">Πώς μπορώ να βρώ τον ID Αριθμό μου ώστε να μπορώ να μπαίνω στο site και να λαμβάνω τους Πόντους μου Επιστροφής Αξίας Αγορών ;</p57><p58>Παρακαλούμε πηγαίνετε στο site μας αναζήτησης</p58><a24>Αριθμός ID</a24><p59>για να βρείτε τον Αριθμό σας ID.</p59><p60 q="170">Η αγορά μου δέν έγινε σε Δολάρια US, πώς θα επηρεάσει αυτό τους Πόντους μου Επιστροφής ;</p60><p61>Όλες οι αγορές θα μετατρέπονται σε Δολάρια US με βάση το νόμισμα που χρησιμοποιήθηκε για να γίνει η αγορά. Παρακαλούμε χρησιμοποιείτε το link μετατροπέα νομισμάτων στα αριστερά.</p61><p62 q="180">Πώς μπορώ να εισάγω το κατάστημά μου στο Online Εμπορικό Κέντρο ClubShop;</p62><a25>Επισκεφθείτε τη σελίδα μας Πληροφορίες Καταχώρησης Στον Κατάλογο του Εμπορικού Κέντρου.</a25><select_option>Επιλέξτε από αυτές τις ερωτήσεις</select_option><top>Αρχή σελίδας</top><p63 q="190" new="11/14/07">Χρησιμοποίησα ένα πιστοποιητικό δώρων για να πληρώσω για όλες ή μια μερίδα της αγορας  μου on-line. Γιατί δεν κερδίζω ποντους ανταμοιβης σε  ολόκληρη την παραγγελία μου;</p63><a64 new="11/14/07">Μερικοί έμποροι δεν θα μας πιστώσουν για τη μερίδα της αγοράς που κάνατε  χρησιμοποίοντας ενα πιστοποιητικο δώρων.Παραδειγμα :Εαν κανετε αγορα $75 και πληρωσετε για αυτην την αγορα $25 με πιστοποιητικο δωρου, θα κερδίσετε μόνο τους ποντους ανταμοιβης για τα υπολοιπα $50.00 εκείνης της αγοράς.</a64><p65 q="200" new="11/21/07">Το εμπορικο σας κεντρο  δήλωνε ένα ορισμένο ποσό ποντων ανταμοιβης από τον έμπορο που ψώνισα , όμως όταν ελαβα μετα τους ποντους ανταμοιβής μου, οι αριθμοί ήταν διαφορετικοί από οτι δηλώνεται στο εμπορικο κεντρο ClubShop.Τι είναι αυτό;</p65><a66 new="11/21/07">Αν και εργαζόμαστε επιμελώς για να κρατήσουμε όλες τις εμπορικές πληροφορίες ενημερωμένες όσο το δυνατόν περισσότερο,ωρες ωρες, ένας έμπορος μπορεί να αλλάξει το σύνολο της αμοιβής/της προμήθειας συστασης που πληρώνουν το ClubShop Εμπορικο κεντρο, χωρίς να μας ειδοποιήσει  εκ των προτέρων. Όταν αυτό παρουσιαζετε, πληρώνουμε οποιοδήποτε δικαίωμα στα μελοι μας , βασισμένα σε αυτό που ο έμπορος μας πληρώνει. Αυτό μπορεί να απεικονιστεί ελαφρώς λιγότερο ή  μεγαλύτερο δικαιωμα από οτι ηταν καταχωρημενο.</a66></lang_blocks>
<!-- no edits below -->

</base>
</xsp:page>