<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../import_master.xsl" ?>
<?xml-stylesheet type="text/xsl" href="ST.xsl" ?><lang_blocks><title>Στρατηγικος(Strategist)  - Προσωπικο Πλανο</title>
<goals1>Ο στοχος να εχω Μελη ειναι (τουλαχιστον  20):</goals1>
<goals2>Να εγγραψετε Προσωπικα 10 νεα Μελη σε 30 μερες</goals2>
<goals3>Να εχετε τουλαχιστον  εναν νεο  VIP  στο δικτυο σας μεσα σε 30 μερες</goals3>
<goals4>Φταστε στους  600 ποντους  πληρωμης Δικτυου για να ειστε καταληλοι για τον ρολο του  Bronze Manager.</goals4>
<goals5>Have 150 "Side Volume" Pay Points</goals5>

<daily1>Απαντησε καθε ηλεκτρονικο γραμμα που σχετιζεται με την επιχειρηση.</daily1><daily2>Καντε εγγραφες νεων Μελων.</daily2><daily3>Να ελέγξετε την έκθεση δραστηριότητάς σας ως οργανωτης 
και στρατηγικός και  να στείλετε τα απαραίτητα ηλεκτρονικά γραμματα. 
Στείλετε τα συγχαρητήρια ηλεκτρονικά γραμματα σε οποιοδήποτε νέο VIP 
και μετά αφου  δειτε τη θέση του νέου VIP στο δίκτυο, και να  δειτε εαν 
ο οργανωτης σας πρεπει να σκεφτει  να ξεκινηση  μια γραμμη  κάτω από
 το νέο ή ενεργοποιημένο VIP. Σε αυτή την περίπτωση, ενημερωστε για
αυτό με  τον Οργανωτη σας.Ελεγξτε  για  VIP που ζητησαν να γινουν μελη
 η'  να ακυρωσουν την εγγραφη τους. Επικοινωνηστε με τον καθενα τους,
προσφεροντας τους  μεταφορα καποιου  VIP /η'  Μελη  κατω απο αυτους για
 να τους ενθαρρύνετε να συνεχισουν  τη συνδρομή τους
 ως  VIP.</daily3><daily4>Να ελεγξω την Αναφορα Δικτυου μου και  την Γραμμη Αναφορας Μελων.</daily4><daily5>Διαθεστε______ λεπτα ενημερωνοντας και διαφημιζοντας για νεα Μελη</daily5><mon>Δευτ - Δες  καθε Οργανωτη σου  την αναφορα κινησης ( Activity Report )για γρηγορο ξεκινημα  απαιτηση  (Jump Start ), Αλλαγες  στο Auto Stack η' μεταφορες Μελων. Να κοιταξω  την αναφορα Δικτυου για κάθε έναν από αυτούς τους τύπους μελών για να δουμε  εάν η καλύτερη στρατηγική έχει χρησιμοποιηθεί 
 Επικοινωνησε με τους αναλογους οργανωτες</mon><tues>Tρι - Να αναθεωρήσω τους στόχους του προσωπικού πλανου μου για τον σχεδιασμό μου, τα προγράμματα, για τον κατάλογο των πραγματων που πρεπει να κανετε και τους μελλοντικούς στόχους. Αλλάξτε, διαγράψτε ή προσθέστε ανάλογα με τις ανάγκες.</tues><wed>Τετ -</wed><thurs>Πεμ - Παρακολουθειστε μεσω ιντερνετ εκπαιδευση  Η' ακουστε  τις μαγνητοφωνημενες.</thurs><fri>Παρ -</fri><sat>Σαβ -</sat><sun>Κυρ -</sun><monthly1>1st - Να στειλω ένα Μηνιαιο Ενημερωτικο γραμμα σαν Οργανωτης Ομαδας στους μη οργανωτες VIP's</monthly1><monthly2>4th - Να χρησιμοποιησω  το συστημα  ClubContact  για να βρω "Απληρωτους" στο Δικτυο μου. Επικοινωνησε με τον καθενα , προσφεροντας να τους μεταφερης εναν VIP και/η  Mελη σε αυτους  ωστε να τους ενθαρρύνετε   να πληρωσουν την συνδρομη τους</monthly2><monthly3>5th - εξεταστε  τις ρυθμησεις  A/S,ΤΝΤ και  την μεθοδο Over και Under  για τους μη Οργανωτες του δικτυου σου</monthly3><monthly4>6th - Συμπληρωσε το  Counseling  εντυπο</monthly4><monthly5>6th - Ελενξτε  καθε Οργανωτη  το Counseling Εντυπο (το οποιο υποτηθετε οτι πρεπει να στελνετε σε εσενα μεχρι την 5 του μηνος) και TNT στρατηγικη και προσφερε τους  την βοηθεια σου  οσο χρειαζεται. 
Αναφερε και τον αναδοχο Οργανωτη σε οποιοδηποτε ηλεκτρονικο ταχυδρομειο  (email) στελνεις στο δικτυο τους. 
Στελνε αντιγραφω στον αναδοχο σου  Εκπαιδευτη  σε ηλεκτρονικα ταχυδρομεια που στελνεις στους Οργανωτες  ως αφορα για τα Counseling Εντυπα τους.</monthly5><monthly6>7th -Ενημερωσε  οποιους Οργανωτες δεν εχουν καταχωρηση  το Counseling  Εντυπο τους  για ελενχο.</monthly6><todo1>Αρχιστε να διαβαζετε βιβλια που αφορουν  την διαχειρηση ,οργανωση και δραστηροποίηση  ανθρωπων</todo1><todo2>Ξεκινηστε τα μαθηματα Επικοινωνιας στο ίδρυμα εκπαιδευσης ηλεκτρονικης επιχειρησης .</todo2><todo3>Να ελενξω την αναφορα του Δικτυου(Network Report ) μου  για "Απληρωτους" και  υποβηβασεις/διαγραφες που ζητηθηκαν στο δικτυο σας. Επικοινωνηστε με τον καθενα τους,
προσφεροντας τους  μεταφορα καποιου  VIP /η'  Μελη  κατω απο αυτους για
 να τους ενθαρρύνετε να συνεχισουν  τη συνδρομή τους
 ως  VIP.</todo3><todo4>Υποβάλτε τον ενημερωμένο προσωπικό Πλανο σας ως στρατηγικος στον εκπαιδευτη  της ομαδος σας.</todo4><future1>Ολοκληρωστε  τη σειρα μαθηματων του Εκπαιδευτη και Προχωριστε στο επομενο βημα</future1></lang_blocks>
