<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_7.xsl" ?><lang_blocks><p0>Mαθημα 7</p0><head>Επικοινωνια Μελων</head><p1>Οι περισσότερες από τις επικοινωνίες που συνεχίζονται με τα μέλη σου
 σε αυτή τη φάση αρχίζουν από είτε απο την επιχείρηση 
(ανακοινώσεις, αναπροσαρμογές και ειδικα),
 απο τους Ομαδαρχες της ομάδας σου (αναγνώρισεις, παρακλήσεις και 
πληροφορίες δραστηριότητας) είτε από το αυτόματο σύστημα 
ηλεκτρονικού ταχυδρομείου σου (ειδοποιήσεις μεταφοράς και ενημερωσεις
 ληξης προθεσμειων αναβαθμησεις).</p1><p2>Καθως θα ολοκληρώσεις τη φάση εκπαιδευσεις σου 
θα αρχίσεις να αναλαμβάνεις κάποια ευθύνη για τις
 επικοινωνίες μελών. Το σύστημα επιχειρηματικής
 ClubAdvantage Οργανωσης μας έχει διάφορες
 αυτοματοποιημένες λειτουργίες επικοινωνίας και
 μια ενσωματωμένη διοικητική δομή  για να
 βεβαιώσει ότι όλες οι απαραίτητες και επιθυμητές
 επικοινωνίες γίνονται απο διαφορετικους Ομαδαρχες της ομάδας στο δίκτυο.</p2><p3>Αυτές οι πτυχές "επικοινωνιών" του συστήματος επιχειρηματικής
 Οργανωσης μας είναι ακριβώς δύο περισσότερα χαρακτηριστικά 
γνωρίσματα που θέτει την επιχείρηση και την ευκαιρία μας εκτός 
από τις υπόλοιπες. Σαν συνδρομητής ClubAdvantage, κερδίζεις αυτόματα 
αυτό το είδος υποστήριξης που επιτρέπει σε σενα για να μάθεις 
ενώ κερδίζεις καθως το δίκτυό σου συνεχίζει να αυξάνετε αυτόματα.</p3><p4>Αυτοματοποιημενο Συστημα Ηλεκτρονικου Ταχυδρομειου</p4><p5>Στο τελευταίο μάθημα, μάθατε για το αυτόματο σύστημα ηλεκτρονικού ταχυδρομείου 
και πώς τα ηλεκτρονικά ταχυδρομεία που στελνοντε φαινοντε να είναι
 "από" σενα και πρέπει τώρα να περιλάμβανουν μια συνδεση με την προσωπικη σου ιστοσελιδα.
 Αυτά τα ηλεκτρονικά ταχυδρομεία στέλνονται στα μέλη που έχουν  upline VIPs που
μεταφέρουν  μέλη στα δίκτυά τους μέσω του αυτόματου προγράμματος δημιουργιας καθετων γραμμων μας.</p5><p6>Το αυτόματο πρόγραμμα δημιουργιας καθετων γραμμων επιτρέπει στους VIPs να μεταφερουν 
τα προσωπικά 
 μέλη που εχουν συστησει (πρώτης γραμμής τους)  
αυτόματα στα καθορισμένα σημεία στο δίκτυο μελων τους
 για να δημιουργήσει και να χτίσει τα δίκτυα για τα μέλη 
τους και VIPs χρησιμοποιώντας (τεχνική δικτύωσης Taproot) 
τη στρατηγική TNT μας. Θα μάθετε περισσότερα για αυτό το 
πρόγραμμα στην επόμενη σειρά μαθημάτων (Εκπαιδευομενος Οργανωτης).</p6><p7>Όποτε ένα μέλος μεταφέρεται με το αυτόματο πρόγραμμα δημιουργιας καθετων γραμμων,
 το αυτόματο σύστημα ηλεκτρονικού ταχυδρομείου στέλνει τις 
ακόλουθες ανακοινώσεις (σαν να ειναι απο τον μεταφέροντα VIP) στα μέλη
 που επηρεάζονται στο δίκτυο:</p7><p8>Ειδοποίηση στο μεταφερμένο μέλος</p8><p9>Ειδοποίηση στο λαμβάνον μέλος(νέος αναδοχος)</p9><p10>Ειδοποίηση σε όλα τα μέλη "upline" και VIPs ότι ένα μέλος έχει μεταφερθεί στο δίκτυό τους</p10><p11>Εκτός από αυτά τα ηλεκτρονικά ταχυδρομεία, τα ηλεκτρονικά ταχυδρομεία 
"προθεσμίας αναβαθμισης" στελνονται επίσης στα μέλη
 (σαν από τη μεταφορά VIPs) που έχουν μεταφέρει τα μέλη 
 ως τμήμα του προγράμματος κινήτρου ξεκινήματος των μελών μας (SIP). 
Αυτά τα ηλεκτρονικά ταχυδρομεία στέλνονται αυτόματα και επαυξητικά
 για να ενημερώσουν τα μέλη πόσες ημερες έχουν μεινει για να 
αναβαθμίστουν σε VIP προκειμένου να κρατηθούν τα μέλη που έχουν μεταφερθεί σε αυτα</p11><p12>Σημείωση: Εάν ένας VIP αποχωρεί του αυτόματου συστήματος 
ηλεκτρονικού ταχυδρομείου, αυτές οι επιστολές βγαίνουν ακόμα, 
αλλά βγαίνουν από την επιχείρηση χωρίς τη δυνατότητα για τα μέλη
 να απαντήσουν και χωρίς μια σύνδεση με μια προσωπικη ιστοσελιδα. 
Γίαυτό είναι καλύτερο για κάθε VIP να μην κλείσει το αυτόματο σύστημα
 ηλεκτρονικού ταχυδρομείου τους.</p12><p13>Αυτοματη τοποθετηση μελων(μεταφερη μελη για να δημιουργηση καθετες γραμμες)
και αυτοματο ηλεκτρονικο ταχυδρομειο-αυτο ειναι μια τελειωποιημενη
 αυτοματοποιημενη ανάπτυξη δικτυων και επικοινωνιων !</p13><p14>Προσωπικη Επικοινωνια με Μελη</p14><p15>Αν και το σύστημα επιχειρηματικής οργανωσης μας
 αυτοματοποιεί και αποστελει ένα μεγάλο μέρος 
των επικοινωνιών των μελών για σας, είναι ζωτικώς 
σημαντικό  τα μέλη να λαμβάνουν νέα από τους 
"πραγματικούς ανθρώπους". Μια ανεξάρτητη μελέτη 
έγινε μιά φορά από την  ένωση αμεσων πωλησεων
για να ανακαλύψει τους λόγους που οι διανομείς 
επέλεξαν τις διάφορες επιχειρήσεις τους που
 αντιπροσωπεύουν. Τα αποτελέσματα εξέπληξαν ολους!</p15><p16>Πολλοί σκέφτηκαν ότι οι σημαντικότεροι λόγοι 
που εγινε επιλογη ενος συγκεκριμενου πρόγραμματος ή μια ευκαιρία ήταν
 λόγω των προϊόντων ή του σχεδίου αποζημιώσεων 
ή άλλων παραγόντων που η επιχείρηση ήταν αρμόδια .
 Σχεδόν 2/3 των εναγομένων κοινών ότι ο λόγος που 
επέλεξαν την επιχείρηση "τους" ήταν "ο αναδοχος τους".</p16><p17>Αυτό είναι πρώτα απ' όλα μια επιχείρηση των σχέσεων 
και των επικοινωνιών. Ως τμήμα της τρέχουσας εκπαιδευση σας,
 θα θελήσετε να πάρετε επίσης τις προαιρετικές σειρές μαθημάτων 
επικοινωνιών. Να γίνεις ένας επαγγελματιας στις επικοινωνιες είναι
 ένα μεγάλο κλειδί στην επιτυχία στο μάρκετινγκ δικτύων.</p17><p18>Το Ηλεκτρονικο σου ταχυδρομειο Καλωσορισματος</p18><p19>Κάθε ημέρα σπου απασχολείστε στην επιχείρησή σου 
που πρέπει να ελέγξετε την αναφορα δραστηριότητάς σου 
και την αναφορα δικτύων σας που βλέπεις εάν οποιαδήποτε
 νέα μέλη έχουν εγγραφη ή έχουν μεταφέρθει στο δίκτυό σας.
 Στείλε ένα προσωπικό  ηλεκτρονικό ταχυδρομείο καλωσορισματος
 στον καθένα. Μόλις δημιουργήσετε "το  ηλεκτρονικό 
ταχυδρομείο καλωσορισματος των μελών σας", σώστε το ως πρότυπο (επιστολή μορφής) 
για συνεχη χρηση.</p19><p20>Επειδή τα μέλη μπορει να λάβουν τα  ηλεκτρονικά 
ταχυδρομεία καλωσορισματος από πολλαπλους VIPs "αναδοχους τους", 
δεν πρεπει να αντιγραψεις το  ηλεκτρονικό 
ταχυδρομείο καλωσορισματος οποιουδήποτε άλλου VIP.Πρεπει να ειναι
καθαρα Προσωπικα Δικός σου. Ακριβώς όπως η προσωπικη 
ιστοσελιδα σου,κανε το  ηλεκτρονικό ταχυδρομείο καλώσορισματος
 σου σύντομο και απλό. Το  ηλεκτρονικό ταχυδρομείο καλωσορισματος
  δεν πρέπει να παρέχει οποιεσδήποτε οδηγίες ή συνδέσεις 
εκτός από τη σύνδεση στο αρχείο υπογραφών σας στην προσωπικη 
ιστοσελιδα σου.Οι Ομαδαρχες της ομάδας σου είναι αρμόδιοι για την 
αποστολή των συγκεκριμένων εκπαιδευτικών και ενημερωτικών 
 ηλεκτρονικών ταχυδρομείων καλωσορισματος.</p20><p21>Εδώ είναι ένα προτεινόμενο σχήμα για το ηλεκτρονικο ταχυδρομειο καλωσορισματος :</p21><p22>1. Υποδοχή και εισαγωγή - εξηγήσε ποιος είσαι και πια η θέση σας  σχετικά με αυτους.
 (Υποδοχή στη VIP ομάδα σου! Το όνομά μου είναι John Doe και είμαι ένα νέο VIP αναδοχος
  σας.)</p22><p23>Μην αντιγράψεις αυτο  λέξη προς λέξη.</p23><p24>Αλλάξε το ελαφρώς και ως τη  θέση και τίτλους σου αλλαγη,
 απεικονίσε την ενημερωμένη θέση σου στην επιστολή  σου.</p24><p25>2. Ευχαριστήσε τους για την εγγραφη τους ως μέλος και τη βοήθεια τους
στο  να αυξηθεί η αγοραστική δύναμη της ομάδας του Κλαμπ μας.</p25><p26>3.Προσκαλέσε τους για να χρησιμοποιήσουν την ιδιότητα μέλους τους
 όταν ψωνίζουν και για να εξετάσουν το πώς η επιχειρηματική ευκαιρία μας λειτουργεί.</p26><p27>4.Ολοκληρώστε με ένα θερμό τελείωμα.</p27><p28>5. Ιστοσελιδα Διαγραφης.</p28><p29>Σημείωση: Σαν συνδυαζόμενο (Associate)μέλος θα παίρνετε τα ηλεκτρονικά ταχυδρομεία
 για το δοκιμαστικό δίκτυό σας και για τις εισοδηματικές ευκαιρίες μας.
 Εάν δεν ενδιαφέρεσε για να κερδισεις  χρημάτα με την ιδιότητα μέλους 
σου και θα προτιμούσες να μην λαμβανεις αυτά τα ηλεκτρονικά ταχυδρομεία, 
αλλά θα επιθυμούσες ακόμα να κερδίζεις τις επιστροφες χρηματων,τοτε πρέπει
 να διαλεξεις να γίνεις μέλος αγοραστης:</p29><p30>Εάν θα επιθυμούσες να ακυρώσεις την ΔΩΡΕΑΝ ιδιότητα μέλους σου
 και να απομακρυθείς από τον κατάλογο διευθύνσεών ενημερωσεις μας, πηγαίνε:</p30><p31>6.Βαλε το Ονοματεπωνυμο και διευθυνση</p31><p32>Ακριβώς όπως η προσωπικη ιστοσελιδα σου, πρέπει να το πιστοποιησεις
και να κανεις έλεγχο ορθογραφικών λαθών σε αυτο  και όλες τις επιστολές δειγματα. 
Στείλε ένα αντίγραφο στους Ομαδαρχες της ομάδας σου για να πάρεις την
 γνωμη  και την έγκρισή τους. Επίσης,στειλε αντιγραφο στον Οργανωτη Ομαδαρχη σου  στα πρώτα-πρώτα  ηλεκτρονικά ταχυδρομεία
 σου,
 έτσι μπορούν να δουν ότι κάνεις αυτό και αναλαμβανεις αυτήν την σημαντική ευθύνη</p32><p33>Η Ομαδικη Δουλεια κανει το Ονειρο να δουλεψει!</p33><p34>Δημιουργήσε ένα  ηλεκτρονικό ταχυδρομείο καλωσορισματος μελών 
συμφωνα με τις οδηγίες ανωτέρω, για να στείλεις στα νέα ή μεταφερμένα 
μέλη που φαινονται στην αναφορα  δραστηριότητας 
ή δικτύων και  σώστε το ως πρότυπο στο πρόγραμμα ηλεκτρονικού
 ταχυδρομείου σου. Κατόπιν καντο αντίγραφη και τοποθετησε  το ηλεκτρονικό
 ταχυδρομείο στο κουτι κατωτέρω και καταχωρησε το. Θα σταλεί στο 
Ομαδαρχη  εκπαιδευτη σου για την αναθεώρηση και την έγκρισή του.
 Μπορούν να σου παρέχουν  κάποιες συμβουλές  
για να εξασφαλίσουν ότι το ηλεκτρονικό ταχυδρομείο σου προσαρμόζεται
στην εκπαιδευση. Σε αυτή την περίπτωση, θυμηθείτε ότι έχει εκπαιδευθεί
 και ειναι εγκεκριμενος ως Οργανωτης Ομαδαρχης και ξέρει πως πρεπει 
ο τύπος του ηλεκτρονικού ταχυδρομείου  να συνταχθει .</p34><course>Εκπαιδευομενου III Σειρα μαθηματων Απαιτησεις</course><p35>Εδώ είναι οι αναθέσεις και οι απαιτήσεις που πρέπει 
να ολοκληρωθούν προτού να μπορέσεις να περασεις το τέλικο 
τεστ φυσικά και ολοκληρώσεις του εκπαιδευόμενου ΙΙΙ βήμα.
 Εάν πρέπει να ολοκληρώσεις ακόμα οποιεσδήποτε από αυτές τις
 αναθέσεις ή απαιτήσεις, κάντο  τώρα και κανε το τεστ μόλις ολοκληρωθούν:</p35><p36>Κανε Εγγραφη τουλάχιστον ένος νέου μέλους με την ενεργοποίηση
 μιας κάρτας ClubBucks συμφωνα με το μάθημα 3</p36><p37>Προσθέσε την προσωπική ιστοσελιδα σου 
 στο αυτόματο σύστημα ηλεκτρονικού ταχυδρομείου συμφωνα με μάθημα 6</p37><p38>Υπέβαλε το  URL της προσωπικης σου ιστοσελιδας στον εκπαιδευτη 
Ομαδαρχη σου συμφωνα με το μάθημα 6</p38><p39>Υπέβαλε το  ηλεκτρονικό ταχυδρομείο καλωσορισματος των μελών σου
 στον εκπαιδευτη Ομαδαρχη σου συμφωνα με το μάθημα 7</p39><p40>Το Προσωπικο σου Πλανο</p40><p41>Πατα Εδω</p41><p42>για να δεις ένα παράδειγμα ενός Προσωπικού Πλανου 
 για αυτό το επίπεδο, με τον ελάχιστο αριθμό καταχωρήσεων που πρέπει να έχεις</p42><p43>Εάν έχεΙς ολοκληρώσει όλΑ τΑ ανωτέρω, Συγχαρητήρια! 
Πηγαίνε τώρα να κανεις το τεστ του Μαθηματος.</p43><assignment>Αναθεση Μαθηματος</assignment><tr3index>Εκπαιδευομενου III Περιεχομενα</tr3index><lesson>Τεστ Μαθηματος</lesson></lang_blocks>
