<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="index.xsl" ?><lang_blocks><head>Περιεχομενα Μαθηματος</head><quote>"Διατυπώστε και σφραγίστε ανεξίτηλα στο μυαλό σας μια διανοητική εικόνα σας 
με την Επιτυχια σας. Κρατήστε αυτήν την εικόνα σταθερά. Μην επιτρέψτε ποτέ 
  να εξασθενίσει. Το μυαλό σας θα επιδιώξει να αναπτύξει την εικόνα... 
δεν ενισχύει τα εμπόδια στη φαντασία σαw"</quote><quote2>Norman Vincent Peale</quote2><head>Περιεχομενα Μαθηματος</head><p2>Οργανωση του Χρονου σας</p2><p3>Δημιουργια Καθετων Γραμμων</p3><p4>Κατανοηση των ποντων πληρωμης δικτυου(Pay Points)</p4><p5>Να αρχισετε να Πληρωνεστε</p5><p6>Επαγγελματικες Αναφορες</p6><p7>Εγραλεια Ηλεκτρονικου Ταχυδρομειου</p7><p8>Δημιουργια Συστηματος Αρχειων</p8><p9>Βασικα για Μαρκετινγκ μεσω Ηλεκτρονικου Ταχυδρομειου</p9><p10>Τελος του Τεστ Μαθηματος</p10><tr2index>Εκπαιδευομενος II Περιεχομενα</tr2index><lesson>Μαθημα 1</lesson></lang_blocks>
