<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="lesson_1.xsl" ?><lang_blocks><p0>Mαθημα 1</p0><head>Οργανωνοντας τον χρονο σου</head><p1>Στο τελευταιο μαθημα στην προηγουμενη σειρα μαθηματων,σε ενθαρρυνει να δημιουργησεις "Ωρες Εργασιας" για την Επιχειρηση σου με το DHS Club .
 Αυτο το Μαθημα και τα μελλοντικα μαθηματα "Διαχειρησεις Χρονου", 
θα σου παρουσιάσει πώς να κάνεις την καλύτερη χρήση του χρόνου που ξοδεύεις στην επιχείρηση σου στο Κλαμπ DHS .</p1><p2>Πολλοι VIPs ξοδευουν τις ώρες τους κάθε εβδομάδα κάνοντας  πράγματα 
που θα εχουν πολύ μικρη επίδραση στα πράγματα που δημιουργούν
 και αυξάνουν το εισόδημά τους. Καταλαβαίνοντας τι πρέπει να κάνεις
 και η προτεραιότητα αυτού που πρέπει να κάνεις, επιτρέπει σε σενα
  να έχεις ένα πλανο εργασίας που είναι αποδοτικό και αποτελεσματικό.</p2><p3>Θυμηθείτε τα τρία πόδια του σκαμνιού μάρκετινγκ δικτύων 
που πρέπει να είναι ισχυρά; Αυτά είναι τα ίδια πράγματα 
που σας αναγκάζουν για να χτίσεις μια ισχυρή επιχείρηση με το κλαμπ DHS:</p3><p4>Βρες νεα Μελη.</p4><p5>Πως να μεγαλωσεις το Δικτυο σου</p5><p6>Δημιουργοντας ογκο πωλησεων.</p6><p7>Οποιοσδηποτε χρονος που ξοδεύεις στην επιχείρησή σου που δεν συμβάλλει σε αυτά τα 3 πράγματα,
 ειναι χρόνος που δεν ξοδεύεται σωστα.Καθως η επιχείρησή σου αυξάνεται, έτσι και οι προτεραιότητες 
και οι ευθύνες σου μεγαλωνουν. Το σύστημα επιχειρηματικής Οργανωσης ClubAdvantage  θα σου προσφερει τον 
οδικό χάρτη για να κάνει τα πράγματα που πρέπει εσυ να κάνεις και να σου επιτρέψει στο να αναπαραγάγεις
τις προσπάθειές σου και σου δωσει τους ρολους ευθυνης   καθως το δίκτυό σου αυξάνεται.</p7><p8>Τα απαραιτητα πράγματα που πρεπει να κανεις πρώτα</p8><p9>Στο νέο VIP προσανατολισμό σου,σου δειχνουμε πώς να βαλεις το clubshop.com στα αγαπημενα σου
, για  εύκολη προσβαση. Δεδομένου ότι έχεις ολοκληρώσει το πρώτο βήμα εκπαιδευσης
(ο εκπαιδευόμενος I) στο σύστημα επιχειρηματικής οργανωσης ClubAdvantage 
 " δέκα βημάτων πλανο", έχεις δείξει ότι θέλεις "να μεταχειριστεις
 αυτό όπως μια επιχείρηση".</p9><p10>Για να εισαι σιγουρος οτι γνωριζεις τα τελευταια νεα  του DHS Club και ενημερωσεις καθημερινες,
πρεπει να μπαινεις στο Κεντρο ελενχου VIP οποτε εισαι στο ιντερνετ.Για να το κανεις αυτο,πρεπει 
να βαλεις αρχικη σελιδα  το DHS Club στον</p10><p11>Πως να αλλαξεις την αρχικη σελιδα</p11><p12>Η αρχική σελίδα σας είναι η πρώτη σελίδα που εμφανίζεται όταν μπαινετε
 στο Διαδίκτυο και ανοίγεις το προγραμμα περιηγησης .
 Αυτή η σελίδα επιλέγεται συχνά για σας είτε από το φορέα παροχής υπηρεσιών
Διαδικτύου σου είτε ως προεπιλογή μέσα στο λογισμικό περιηγησης, αλλά μπορει να αλλαχτει.</p12><p13>Για να μπορεις να βλεπεις τα τελευταια καθημερινα νεα του DHS Club,
θα χρειαστει να βαλεις το  DHS Club στην αρχικη σελιδα του Ιντερνετ περιηγητη σου .</p13><p14>Απαιτηση Μαθηματος</p14><p15>Αντιγραψτε αυτο:</p15><p16>http://www.clubshop.com</p16><p17>και ακολουθεισαι αυτες τις οδηγιες:</p17><p18>Εαν χρησιμοποιεις τον  Internet Explorer σαν λογισμικο περιηγησης,</p18><p19>Πατα στα "Εργαλεια" (στο πανω μερος); πατα "Internet Επιλογες";
 αλλαξε την διευθυνση "αρχικης σελιδας" με το: http://www.clubshop.com
 κοιταξε να βαλεις σωστα την διευθυνση ωστε να μην γινει καποιο λαθος. 
Πατα "OK".Για να δεις οτι δουλευει,</p19><p20>Πατα εδω.</p20><p21>Εαν χρησιμοποιεις τον Netscape σαν περιηγητη,</p21><p22>Πατα "Eπεξεργασια" (στην κορυφη); πατα στο "Προτιμησεις"; πατα στο "Πλοηγηση" (στα αριστερα);
κατω απο "αρχικη σελιδα", και επικολλησε η" εντερ: http://www.clubshop.com και κοιταξε
 προσεκτικα να μην κανεις λαθος στην ιστοσελιδα. Πατα "OK". Για να δεις αν ανοιγει σωστα,</p22><p23>Εαν χρησιμοποιεις αλλον τυπο περιηγητη, βαλε την λεξη "Αρχικη σελιδα"
 στον οδηγο Βοηθειας και ακολουθεισαι τις οδηγιες που σου παρεχονται.</p23><p24>Τωρα καθε μερα που "ανοιγεις" τον υπολογιστη σου, μπορεις να μπεις
 με τους κωδικους σου σαν VIP στο Κεντρο Ελενχου και να δεις τα τελευταια νεα
 ,ανακοινωσεις και αναπροσαρμογές
.</p24><p25>ΚΑΝΕ ΠΛΑΝΟ ΓΙΑ ΤΗΝ ΔΟΥΛΕΙΑ ΣΟΥ ΚΑΙ ΔΟΥΛΕΨΕ ΤΟ ΠΛΑΝΟ ΣΟΥ</p25><p26>- "Κανεις δεν κανει πλανο για να αποτυχει,οι ανθρωποι αποτυνχανουν να κανουν πλανο."</p26><p27>"Ο λογος που οι περισοτεροι ανθρωποι ποτε δεν φτανουν τους στοχους τους 
ειναι οτι δεν τους καθοριζουν, ή δεν τους θεωρουν σοβαρά σαν πιστευτούς 
ή επιτεύξιμους. Οι νικητές μπορούν να σας πουν που πηγαίνουν,
 τι προγραμματίζουν να κάνουν καθ'ολη την πορεια τους, 
και ποιος θα μοιράζεται την περιπέτεια με αυτους."</p27><p28>Denis Waitley</p28><p29>Πιθανώς να εισαι εξοικειωμενος με το βασικό εργαλείο που οι περισσότεροι άνθρωποι χρησιμοποιούν στην καθημερινή ζωή τους - 
την "Λιστα πραγματων που πρεπει να κανεις". Το να γραψεις πραγματα που πρεπει να κανεις
 ως υπενθύμιση είναι σίγουρα ευεργετικό και πρέπει να είναι μέρος της καλής, 
προσωπικής διαχείρισης "οδηγός". Ακόμα υπάρχουν άλλα σημαντικά πράγματα που πρέπει να είναι μέρος του προσωπικού διοικητικού οδηγού σας 
επίσης - στόχοι, πλανα να ολοκληρώσεις τους στόχους σου, και έναν πλέον σημαντικό κατάλογο στόχων που πρέπει να ολοκληρωσεις τα σχέδιά σου.</p29><p30>Προσθέστε σε αυτα τα πράγματα ότι πρέπει να κάνετε σε καθημερινή,
 εβδομαδιαία, μηνιαία ή ετήσια βάση και θα έχετε έναν πλήρη προσωπικό 
οδηγό προγραμματισμού για να εξασφαλίσεις ότι εργάζεσαι με την προτεραιότητα, 
κάνοντας τα πράγματα που είναι  σημαντικότερα να ολοκληρώσουν τους στόχους 
που έχεις καθορίσει για σενα.</p30><p31>ΤΟ ΔΙΚΟ ΣΟΥ ΠΡΟΣΩΠΙΚΟ ΠΛΑΝΟ  ClubAdvantage</p31><p32>Δεδομένου ότι η επιχείρησή σου ΜΕΓΑΛΩΝΕΙ, οι ρόλοι και οι ευθύνες σου θα αλλάξουν επίσης.
 Προκειμένου να παρακολουθησεις το τι πρέπει να  κάνεις και για να  σε βοηθήσουμε
να ολοκληρώσεις τις απαραίτητες ευθύνες για τους διάφορους ρόλους που θα έχεις 
μέσα στην επιχείρηση σου, του σύστηματος  οργανωσης, έχουμε δημιουργήσει έναν ClubAdvantage προσωπικό
 πλανο   για σενα για να χρησιμοποιήσεις
 και να ενημερωνεις σε καθημερινή βάση.</p32><p33>Καθώς προχωρας βημα-βημα στο σύστημα επιχειρηματικής οργανωσης,
 θα σου παρασχεθούν οι συμπληρωματικές δραστηριότητες που χρειαζεται να προστέθουν
 στο προσωπικό πλανο  για να βεβαιώθουμε ότι
 εργάζεσαι στα σημαντικότερα πράγματα συμφωνα με την προτεραιότητα τους.</p33><p34>Πατα Εδω</p34><p35>Για να παρεις ενα αντιγραφο του Προσωπικου σου Πλανου(Word Document)</p35><p36>Για να παρεις ενα αντιγραφο του Προσωπικου σου Πλανου(Text Document)</p36><p37>Πατα  φακελο&gt;ΣΩΣΕ ΣΑΝ&gt;ΔΙΑΛΕΞΕ ΕΠΙΦΑΝΕΙΑ ΕΡΓΑΣΕΙΑΣ&gt;ΣΩΣΕ (OK).</p37><p38>Δεν εισαι σιγουρος πως να κανεις αντιγραφη και επικολληση?</p38><p39>ΠΩΣ ΔΟΥΛΕΥΕΙ</p39><p40>Το Προσωπικο σου Πλανο ClubAdvantage εχει 4 τμηματα :</p40><p41>Στοχοι και Προγραμματα του Μηνα</p41><p42>- Εχετε ακούσει ποτε ότι είναι σημαντικό, εάν οχι μη κρίσιμο 
να γραφτούν κάτω οι στόχοι σου;  Με την απαρίθμηση τους 
στο Πλανο σου , είστε σε θέση να τους βλεπεις
 κάθε ημέρα και να εξετάζεις τι μπορείς να κάνεις κάθε ημέρα 
για να επιτύχεις τους στόχους σου κάθε μήνα. Αυτοί πρέπει να 
ανανεωθουν μόλις τους ολοκληρώσεις και αναθεωρήσεις την αρχή κάθε μήνα.</p42><p43>Προγραμματισμος Στοχων</p43><p44>-Αυτοί είναι στόχοι που πρέπει να εκτελέσεις σε κανονική,
 σχεδιασμένη βάση, είτε καθημερινά, εβδομαδιαία, μηνιαία 
είτε ετησίως. Μετά αφου ελενξεις  τους μηνιαίους στόχους σου,
 ελέγξε τον κατάλογο των προγραμματισμενων στόχων σου και εκτελέσε
 εκείνους τους στόχους πρίν δουλεψεις πανω σε άλλα πράγματα.</p44><p45>Λιστα Πραγματων που πρεπει να κανεις</p45><p46>- Αυτό είναι ένας ΠΛΕΟΝ ΣΗΜΑΝΤΙΚΌΣ κατάλογος πραγμάτων "να κανεις" 
προκειμένου να ολοκληρωθει ένας στόχος ή ένα πρόγραμμα που αναφερεται ανωτέρω.
 Συστήνεται οπως κωδικοποιησεις με "κώδικα χρώματων" κάθε στόχο ή πρόγραμμα και να χρησιμοποιησεις  το
 ίδιο χρώμα για τα πράγματα σε αυτόν τον κατάλογο που  αφορούν το ιδιο στόχο ή  πρόγραμμα.
 Μπορείτε επίσης να περιλάβετε σε αυτόν τον κατάλογο, άλλα σημαντικά πράγματα που 
πρέπει να  κάνεις και να κρατήσεις  χρωματισμένους στο Μαύρο.
 Είναι σημαντικό να επαναπροσδιωρισεις προτεραιότητες σε αυτόν τον κατάλογο κάθε
 εβδομάδα και να εργαστείς βαση προτεραιότητας.</p46><p47>Μελλοντικοι Στοχοι και Προγραμματα</p47><p48>- Αυτά είναι σημαντικοί στόχοι και προγράμματα που θα επιθυμούσες 
να ολοκληρώσεις στο μέλλον. Αυτοί πρέπει επίσης να δοθούν με προτεραιότητα, 
βασισμένο στο ποτε θα επιθυμούσες να τα ολοκληρώσεις. Δεδομένου ότι ολοκληρώνεις
 τους στόχους και τα προγράμματα σου του τρέχοντος μήνα , κινήστε τον κορυφαίο 
στόχο ή  πρόγραμμά σας από αυτόν τον κατάλογο προς τον κατάλογο του τρέχοντος μήνα σας ανωτέρω.</p48><p49>ΒΑΖΟΝΤΑΣ "Ε-Ξ-Υ-Π-Ν-Ο-Υ-Σ" ΣΤΟΧΟΥΣ</p49><p50>Ο καθορισμός του σωστού τύπου στόχων είναι πραγματικά σημαντικότερος
 από ΤΟ να γραψεις τους στόχους σας κάτω. Πολλες φορες οι άνθρωποι είναι 
φοβουντε ή ειναι απρόθυμοι να θέσουν  στόχους, βασισμένοι στις 
προηγούμενες αποτυχίες ή τις ανικανότητα να ολοκληρωσουν άλλους στόχους
 που ειχαν κανει για αυτους. Εάν αισθανεσαι κατα αυτόν τον τρόπο, είναι η ωρα 
να σπασουν τον κυκλο των  στόχων τους και βαλε "ΕΞΥΠΝΟΥΣ" στοχους - στόχοι που θα σε
παρακινήσουν και που μπορείς να επιτύχεις.</p50><p51>ΣΥΓΚΕΚΡΙΜΕΝΑ</p51><p52>- Μην θέστε  ασαφείς στόχους, όπως, "θέλω να μάθω πώς να ΒΡΩ τα νέα μέλη".
 Αντ'αυτου, βαλε έναν στόχο  να ολοκληρώσεις μια συγκεκριμένη σειρά μαθημάτων μάρκετινγκ.</p52><p53>ΜΕΤΡΗΣΙΜΟΣ</p53><p54>- Πάλι, να μην είσαι ασαφής.Βαλε έναν στόχο για να βρεις το "Χ" αριθμο νέων μελών ή  VIPs ή να ποντων πληρωμης δικτυου.</p54><p55>ΕΦΙΚΤΟ</p55><p56>- Αυτό είναι πολύ σημαντικό. Θέλεις να πιεσεις τον εαυτον σου για να επιτύχεις στοχους, 
επειδή αυτός είναι ο μόνος τρόπος που μπορούμε να αυξηθούμε. Εντούτοις,
 μην θέστε  στόχους που ακουγονται καλοι, αλλά απαιτείται πάρα πολύ κοπος για να επιτύχεις.
 Στην αρχή, θέστε τους μικρότερους εφικτούς στόχους και δεδομένου ότι συνεχίζεις να 
ολοκληρώνεις τους στόχους σου και να αποκτάς  περισσότερες γνώσεις, δυνατότητα
 και εμπιστοσύνη,βαλε μεγαλύτερους στόχους που θα σε προκαλέσουν .</p56><p57>ΡΕΑΛΙΣΤΙΚΑ</p57><p58>- Δώσε αρκετο χρόνο στον εαυτον σου για να ολοκληρώσεις τους στόχους και τα προγράμματά σου.
 Μερικοί μπορει να κανουν  μήνες για να τους ολοκληρώσουν και θα πρέπει "να τους μεταφερουν"
 από το μήνα σε μήνα. Αυτό δεν πειραζει. Μην περιμενεις να φθάσεις στον EXECUTIVE 
διευθυντή στις 90 ημέρες  εκτός αν πραγματικά σκέφτεσαι ότι έχεις τις επαφές 
και τη δυνατότητα να το κάνεις αυτο . Να είσαι ρεαλιστικός.</p58><p59>ΥΛΟΠΟΙΗΣΙΜΟ</p59><p60>-Το Περισσότερο  που μπορείς "να εστιαστεις" σε  κάτι, τόσο μεγαλύτερο το κίνητρο
 και η επιθυμια να ολοκληρώσεις αυτο που εστιαστικες.Το να γινεις "οικονομικά ανεξαρτητος" 
δεν είναι υλοποιησιμο.Το να μην εχεις χρεη στις  πιστωτικες καρτες σου είναι 
κάτι που μπορείς να εστιαστεις και ειναι υλοποιησιμο.Το να ξεπληρωσεις το δανειο αυτοκινητου η"την υποθήκη 
 του σπιτιου σου είναι επίσης υλοποιησιμο.</p60><p61>Κάθε φορά που δημιουργείς έναν στόχο ή ένα πρόγραμμα για τον εαυτον σου για να επιτύχεις,
 είτε αυτό το μήνα είτε στο μέλλον, να σιγουρος να ρωτήσεις τον εαυτον σου εάν είναι μια "έξυπνη" επιλογή.</p61><p62>Είναι συγκεκριμένο, μετρήσιμο, εφικτό, ρεαλιστικό και υλοποιησιμο?</p62><p63>Η ανάθεσή  για να ολοκληρώσεις αυτό το μάθημα είναι να σώσεις τον προσωπικό σου πλανο
 στην επιφανεια εργασιας του υπολογιστη σου και να τον ενημερωσεις  ή να προσθέσεις 
σε αυτον ώστε να μπορεσεις να αρχίσεις να τον χρησιμοποιείς αμεσα.</p63><tr2index>Εκπαιδευομενου II Περιεχομενα</tr2index><lesson>Μαθημα 2</lesson></lang_blocks>
