﻿<country>
 <ax val="AX">ÅLAND ISLANDS</ax>
 <as val="AS">AMEΡIΚANΙΚΗ ΣAMOA</as>
 <aq val="AQ">ANTAΡΚΤΙΚΗ</aq>
 <ag val="AG">ANTIΓΚΟΥA ΚΑΙ ΜΠAΡΜΠΟΥΔA</ag>
 <ao val="AO">ANΓΚOΛA</ao>
 <ai val="AI">ANΓΚΟΥIΛΛA</ai>
 <ad val="AD">ANΔOΡΡA</ad>
 <az val="AZ">AZEΡΜΠAIΖAN</az>
 <al val="AL">AΛBANIA</al>
 <dz val="DZ">AΛΓEΡIA</dz>
 <am val="AM">AΡMENIA</am>
 <ar val="AR">AΡΓENTINΗ</ar>
 <aw val="AW">AΡΟΥΜΠA</aw>
 <au val="AU">AΥΣTΡAΛIA</au>
 <at val="AT">AΥΣΤΡΙΑ</at>
 <je val="JE">BAILIWICK OF JERSEY</je>
 <be val="BE">BEΛΓΙΟ</be>
 <bm val="BM">BEΡMΟΥΔΕΣ</bm>
 <bq val="BQ">BONAIRE, SAINT EUSTATIUS AND SABA</bq>
 <bw val="BW">BOTSWANA</bw>
 <bo val="BO">BOΛIΒIA</bo>
 <ba val="BA">BOΣNIA ΚΑΙ EΡZEΓOΒINΗ</ba>
 <bg val="BG">BΟΥΛΓAΡIA</bg>
 <br val="BR">BΡAZIΛΙΑ</br>
 <td val="TD">CHAD</td>
 <cx val="CX">CHRISTMAS ISLAND</cx>
 <cw val="CW">CURAÇAO</cw>
 <sv val="SV">EΛ ΣAΛΒAΔOR</sv>
 <ee val="EE">EΣTONIA</ee>
 <in val="IN">INΔIA</in>
 <id val="ID">INΔONΗΣIA</id>
 <it val="IT">ITΑΛΙΑ</it>
 <ie val="IE">IΡΛΑΝΔΙΑ</ie>
 <il val="IL">IΣΡΑΗΛ</il>
 <kz val="KZ">KAZAKΣTAN</kz>
 <ke val="KE">KENYA</ke>
 <ki val="KI">KIΡIBATI</ki>
 <kr val="KR">KOΡEA, ΔΗΜΟΚΡΑΤΙΑ ΤΙΣ</kr>
 <kw val="KW">KΟΥΒΕΙΤ</kw>
 <kg val="KG">KΟΥΡΔYZΣTAN</kg>
 <yt val="YT">MAYOTTE </yt>
 <mg val="MG">MAΔAΓAΣΚΑΡΗ</mg>
 <mo val="MO">MAΚAΟΥ</mo>
 <my val="MY">MAΛAΙYΣIA</my>
 <ml val="ML">MAΛI</ml>
 <mt val="MT">MAΛTA</mt>
 <mq val="MQ">MAΡTINIΚΟΥE</mq>
 <mr val="MR">MAΥΡITANIA</mr>
 <mx val="MX">MEΞIΚO</mx>
 <mc val="MC">MONAΚO</mc>
 <me val="ME">MONTÉNÉGRO</me>
 <mn val="MN">MONΓΚOΛIA</mn>
 <mz val="MZ">MOZAMBIΚΗ</mz>
 <md val="MD">MOΛΔOΒA, ΔΗΜΟΚΡΑΤΙΑ ΑΠΟ</md>
 <ma val="MA">MΑROΚΚO</ma>
 <na val="NA">NAMIΜΠIA</na>
 <nz val="NZ">NEΑ ΖΗΛΑΝΔΙΑ</nz>
 <nc val="NC">NEΑ ΚAΛΗΔONIA</nc>
 <np val="NP">NEΠAΛ</np>
 <ng val="NG">NIΓΗΡΙΑ</ng>
 <ni val="NI">NIΚΑΡΑΓΟΥΑ</ni>
 <nu val="NU">NIΟΥE</nu>
 <no val="NO">NOΡΒΗΓΙΑ</no>
 <om val="OM">OMAN</om>
 <hn val="HN">ONΔΟΥΡΑΣ</hn>
 <kv val="KV">REPUBLIC OF KOSOVO</kv>
 <mf val="MF">SAINT MARTIN (FRENCH PART)</mf>
 <rs val="RS">SERBIE</rs>
 <cs val="CS">SERBIE-ET-MONTÃNÃGRO</cs>
 <sx val="SX">SINT MAARTEN (DUTCH PART)</sx>
 <ss val="SS">SOUTH SUDAN</ss>
 <tw val="TW">TAIΒΑΝ, ΕΠΑΡΧΙΑ ΤΗΣ ΚΙΝΑΣ </tw>
 <tz val="TZ">TANZANIA, ΗΝΩΜΕΝΗ ΔΗΜΟΚΡΑΤΙΑ ΑΠΟ</tz>
 <tk val="TK">TOKEΛAΟΥ</tk>
 <to val="TO">TONΓΚA</to>
 <tg val="TG">TOΓΚO</tg>
 <th val="TH">TΑΙΛΑΝΔΗ</th>
 <tm val="TM">TΟΥΡKMENIΣTAN</tm>
 <tr val="TR">TΟΥΡΚΙΑ</tr>
 <tn val="TN">TΥNΗΣIA</tn>
 <wf val="WF">WALLIS AND FUTUNA</wf>
 <ye val="YE">YΕΜΕΝΗ</ye>
 <zm val="ZM">ZAMΠΙΑ</zm>
 <vc val="VC">ΑΓΙΟΣ ΒINΤΣENT ΚΑΙ ΟΙ ΓΡΕΝΑΔΊΝΕΣ </vc>
 <pm val="PM">ΑΓΙΟΣ ΠIEΡΡE ΚΑΙ MIΓΚΟΥEΛON </pm>
 <ec val="EC">ΑΙΓΚΟΥAΔOR</ec>
 <eg val="EG">ΑΙΓΥΠΤΟΣ</eg>
 <et val="ET">ΑΙΘΙΟΠΟΙΙΑ</et>
 <ht val="HT">ΑΙΤΗ</ht>
 <cv val="CV">ΑΚΡΩΤΗΡΙΟ ΒΈΡΝΤΕ </cv>
 <ci val="CI">ΑΚΤΗ ΕΛΕΦΑΝΤΟΣΤΟΥ </ci>
 <tp val="TP">ΑΝΑΤΟΛΙΚΟ TIMOΡ </tp>
 <vu val="VU">ΒΑΝΟΥΑΤΟΥ </vu>
 <ve val="VE">ΒΕΝΕΖΟΥΕΛΑ</ve>
 <vn val="VN">ΒΙΕΤΝΑΜ</vn>
 <mp val="MP">ΒΟΡΕΙΑ MAΡIANA ΝΗΣΙΑ </mp>
 <io val="IO">ΒΡΕΤΑΝΙΚΗ INΔIΚΗ ΩΚEANΙΑ ΠΕΡΙΟΧΗ</io>
 <fr val="FR">ΓΑΛΛΙΑ</fr>
 <tf val="TF">ΓΑΛΛΙΚΑ ΝΟΤΙΑ ΕΔΑΦΗ </tf>
 <gf val="GF">ΓΑΛΛΙΚΗ ΓΟΥΙΑΝΑ </gf>
 <pf val="PF">ΓΑΛΛΙΚΗ ΠOΛYNΗΣIA</pf>
 <de val="DE">ΓΕΡΜΑΝΙΑ</de>
 <ge val="GE">ΓΕΩΡΓΙΑ</ge>
 <gi val="GI">ΓΙΒΡΑΝΤΑΛ</gi>
 <yu val="YU">ΓΙΟΥΓΚΟΣΛΑΒΙΑ</yu>
 <gm val="GM">ΓΚAMΠIA</gm>
 <ga val="GA">ΓΚΑΜΠΟΝ </ga>
 <gh val="GH">ΓΚΑΝΑ</gh>
 <gu val="GU">ΓΚΟΥAM</gu>
 <gp val="GP">ΓΟΥΑΔΕΛΟΥΠΗ</gp>
 <gt val="GT">ΓΟΥΑΤΕΜΑΛΑ</gt>
 <gy val="GY">ΓΟΥΙΑΝΑ </gy>
 <gn val="GN">ΓΟΥΙΝΕΑ</gn>
 <gw val="GW">ΓΟΥΙΝΕΑ-ΜΠΙΣΣΑΟΥ </gw>
 <gd val="GD">ΓΡΕΝΑΔΑ</gd>
 <gl val="GL">ΓΡΟΙΛΑΝΔΙΑ </gl>
 <dk val="DK">ΔΑΝΙΑ</dk>
 <dm val="DM">ΔΟΜΙΝΙΚΑ </dm>
 <do val="DO">ΔΟΜΙΝΙΚΑΝΗ ΔΗΜΟΚΡΑΤΙΑ</do>
 <eh val="EH">ΔΥΤΙΚΗ ΣΑΧΑΡΑ </eh>
 <ch val="CH">ΕΛΒΕΤΙΑ</ch>
 <gr val="GR">ΕΛΛΑΔΑ</gr>
 <er val="ER">ΕΡΙΤΡΕΑ</er>
 <ae val="AE">ΗΝΩΜΕΝΑ ΑΡΑΒΙΚΑ ΕΜΙΡΑΤΑ</ae>
 <gb val="GB">ΗΝΩΜΕΝΑ ΒΑΣΙΛΕΙΑ</gb>
 <um val="UM">ΗΝΩΜΕΝΑ ΔΕΥΤΕΡΕΥΟΝΤΑ ΑΠΟΜΑΚΡΥΣΜΕΝΑ ΝΗΣΙΑ </um>
 <us val="US">ΗΝΩΜΕΝΕΣ ΠΟΛΙΤΕΙΕΣ</us>
 <jp val="JP">ΙΑΠΩΝΙΑ</jp>
 <va val="VA">ΙΕΡΟΣ ΔΕΙΤΕ (ΠΟΛΕΩΝ ΚΡΑΤΏΝ ΒΑΤΙΚΑΝΟΥ) </va>
 <jo val="JO">ΙΟΡΔΑΝΙΑ</jo>
 <gq val="GQ">ΙΣΗΜΕΡΙΝΟΣ  ΓΟΥINEA</gq>
 <is val="IS">ΙΣΛΑΝΔΙΑ </is>
 <es val="ES">ΙΣΠΑΝΙΑ</es>
 <cm val="CM">ΚAMEΡOΥN</cm>
 <kh val="KH">ΚAMΠOΝΤIA</kh>
 <ca val="CA">ΚANAΔAΣ</ca>
 <cn val="CN">ΚINA</cn>
 <km val="KM">ΚOMOΡOΣ</km>
 <cg val="CG">ΚONΓΚO</cg>
 <cd val="CD">ΚONΓΚO, ΔΗΜΟΚΡΑΤΙΚΗ ΔΗΜΟΚΡΑΤΙΑ ΤΙΣ</cd>
 <cc val="CC">ΚOΚOS (KEELING) ΝΗΣΙΑ</cc>
 <co val="CO">ΚOΛOMBIA</co>
 <cr val="CR">ΚOΣTA ΡIΚA</cr>
 <qa val="QA">ΚΑΤΑΡ </qa>
 <cf val="CF">ΚΕΝΤΡΙΚΗ ΑΦΡΙΚΑΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ</cf>
 <hr val="HR">ΚΡOATIA</hr>
 <cy val="CY">ΚΥΠΡΟΣ</cy>
 <lv val="LV">ΛATΒIA</lv>
 <lr val="LR">ΛIBEΡIA</lr>
 <la val="LA">ΛΑΪΚΗ ΔΗΜΟΚΡΑΤΙΑ ΤΩΝ ΛΑΟΤΙΑΝΩΝ ΛΑΩΝ </la>
 <ls val="LS">ΛΕΣΟΘΟ </ls>
 <lb val="LB">ΛΙBANON</lb>
 <ly val="LY">ΛΙΒΥΚΟ ΑΡΑΒΙΚΟ JAMAHIRIYA </ly>
 <lt val="LT">ΛΙΘΟΥΑΝΙΑ</lt>
 <li val="LI">ΛΙΧΤΕΝΣΤΑΙΝ </li>
 <lu val="LU">ΛΟΥΞΕΜΒΟΥΡΓΟ</lu>
 <mk val="MK">ΜΑΚΕΔΟΝΙΑ, Η ΠΡΩΗΝ ΓΙΟΥΓΚΟΣΛΑΒΙΚΗ ΔΗΜΟΚΡΑΤΙΑ </mk>
 <mw val="MW">ΜΑΛΑΟΥΙ </mw>
 <mv val="MV">ΜΑΛΒΙΔΕΣ </mv>
 <mu val="MU">ΜΑΥΡΙΚΙΟΣ </mu>
 <fm val="FM">ΜΙΚΡΟΝΗΣΙΑ, ΣΥΝΕΝΩΜΕΝΑ ΣΕ ΟΜΟΣΠΟΝΔΊΑ ΚΡΑΤΗ </fm>
 <ms val="MS">ΜΟΝΤΣΕΡΡΑΤ</ms>
 <bd val="BD">ΜΠANΓΚΛAΝΤEΣ</bd>
 <bb val="BB">ΜΠAΡΜΠAΝΤOS</bb>
 <bs val="BS">ΜΠAΧAMAΣ</bs>
 <bh val="BH">ΜΠAΧΡAIΙN</bh>
 <bj val="BJ">ΜΠENIN</bj>
 <bz val="BZ">ΜΠΕΛΙΖ </bz>
 <bf val="BF">ΜΠΟΥΡKINA ΦAΣO</bf>
 <bi val="BI">ΜΠΟΥΡΟΥNΤI</bi>
 <bt val="BT">ΜΠΟΥΤΑΝ </bt>
 <bn val="BN">ΜΠΡΟΥΝΕΙ NTAΡΟΥΣΣAΛAM </bn>
 <nr val="NR">ΝΑΟΥΡΟΥ </nr>
 <mh val="MH">ΝΗΣΙΑ MAΡΣΧAΛΛ </mh>
 <ck val="CK">ΝΗΣΙΑ ΚOOK</ck>
 <bv val="BV">ΝΗΣΙΑ ΜΠOUΒET </bv>
 <vi val="VI">ΝΗΣΙΑ ΠΑΡΘΕΝΑ, ΑΜΕΡΙΚΑΝΙΚΑ.</vi>
 <vg val="VG">ΝΗΣΙΑ ΠΑΡΘΕΝΑ, ΒΡΕΤΑΝΙΚΑ </vg>
 <sb val="SB">ΝΗΣΙΑ ΣOΛOMON </sb>
 <nf val="NF">ΝΗΣΙ ΤΟΥ NOΡΦOΛK </nf>
 <ky val="KY">ΝΗΣΟΙ ΚΑΊΥΜΑΝ </ky>
 <fo val="FO">ΝΗΣΟΙ ΦΑΡΌΙ </fo>
 <fk val="FK">ΝΗΣΟΙ ΦΏΚΛΑΝΤ (ΜΑΛΒΙΝΗ) </fk>
 <hm val="HM">ΝΗΣΟΣ KAΡΔIA ΚΑΙ ΝΗΣOΣ MAKNTONAΛNT </hm>
 <ne val="NE">ΝΙΓΗΡΑΣ </ne>
 <za val="ZA">ΝΟΤΙΑ ΑΦΡΙΚΉ </za>
 <gs val="GS">ΝΟΤΙΑ ΓΕΩΡΓΙΑ ΚΑΙ ΤΑ ΝΗΣΙΑ ΝΟΤΙΩΝ ΣΑΝΤΟΥΙΤΣ </gs>
 <nl val="NL">ΟΛΛΑΝΔΙΑ</nl>
 <uz val="UZ">ΟΥZΜΠEKIΣTAN</uz>
 <hu val="HU">ΟΥΓΓΑΡΙΑ</hu>
 <ug val="UG">ΟΥΓΚANΤA</ug>
 <ua val="UA">ΟΥΚΡΑΝΙΑ</ua>
 <uy val="UY">ΟΥΡΟΥΓΟΥΑΗ</uy>
 <pk val="PK">ΠΑΚΙΣΤΑΝ</pk>
 <ps val="PS">ΠΑΛΑΙΣΤΙΝΙΑΚΗ ΠΕΡΙΟΧΗ, ΚΑΤΕΙΛΗΜΜΕΝΗ</ps>
 <pw val="PW">ΠΑΛΑΟΥ</pw>
 <pa val="PA">ΠΑΝΑΜΑΣ</pa>
 <pg val="PG">ΠΑΠΟΥΑ NΕΑ ΓΟΥINEA</pg>
 <py val="PY">ΠΑΡΑΓΟΥΑΗ</py>
 <pe val="PE">ΠΕΡΟΥ</pe>
 <pn val="PN">ΠΙΤΚΑΙΡΝ</pn>
 <pl val="PL">ΠΟΛΩΝΙΑ</pl>
 <pt val="PT">ΠΟΡΤΟΓΑΛΙΑ</pt>
 <pr val="PR">ΠΟΥEΡTO ΡIΚO</pr>
 <ro val="RO">ΡOΥMANIA</ro>
 <re val="RE">ΡΙΟΥΝΙΟΝ</re>
 <rw val="RW">ΡΟΥΑΝΤΑ</rw>
 <ru val="RU">ΡΩΣΙΚΗ ΟΜΟΣΠΟΝΔΙΑ </ru>
 <ws val="WS">ΣAMOA</ws>
 <sm val="SM">ΣAN MAΡINO</sm>
 <so val="SO">ΣOMAΛIA</so>
 <kn val="KN">ΣΑΝΤΑ KITTΣ ΚΑΙ NEΒIΣ</kn>
 <sh val="SH">ΣΑΝΤΑ ΈΛΕΝΑ </sh>
 <lc val="LC">ΣΑΝΤΑ ΛΟΥΚIA</lc>
 <st val="ST">ΣΑΟ ΤΟΜΕ ΚΑΙ ΠΡΙΝΓΚΙΠΑΤΟ </st>
 <sa val="SA">ΣΑΟΥΔΙΚΗ ΑΡΑΒΙΑ</sa>
 <sj val="SJ">ΣΒAΛΜΠAΡΔ ΚΑΙ ΙΑΝ  MAYEN</sj>
 <sn val="SN">ΣΕΝΕΓΑΛΗ</sn>
 <sc val="SC">ΣΕΥΧΕΛΛΕΣ</sc>
 <sl val="SL">ΣΙΕΡΡΑ ΛΕΟΝΕ</sl>
 <sg val="SG">ΣΙΝΚΑΠΟΥΡΗ</sg>
 <sk val="SK">ΣΛOΒAKIA</sk>
 <si val="SI">ΣΛOΒENIA</si>
 <sz val="SZ">ΣΟΥΑΖΗΛΑΝΔΗ </sz>
 <se val="SE">ΣΟΥΗΔΙΑ</se>
 <sr val="SR">ΣΟΥΡΙΝΑΜΕΖΟΣ </sr>
 <lk val="LK">ΣΡΙ ΛANKA</lk>
 <tj val="TJ">ΤΑΤΖΙΚΙΣΤΑΝ </tj>
 <jm val="JM">ΤΖΑΜΑΙΚΑ</jm>
 <dj val="DJ">ΤΖΙΜΠΟΥΤΙ </dj>
 <tv val="TV">ΤΟΥΒΑΛΟΥ </tv>
 <tc val="TC">ΤΟΥΡΚΟΙ ΚΑΙ ΝΗΣΙΑ ΤΩΝ ΚAIΚOS </tc>
 <tt val="TT">ΤΡΙΝΙΔΑΔ ΚΑΙ ΤΟΜΠΓΚΟ </tt>
 <cz val="CZ">ΤΣΕΧΙΚΗ ΔΗΜΟΚΡΑΤΙΑ</cz>
 <fi val="FI">ΦΙΛΑΝΔΙΑ</fi>
 <ph val="PH">ΦΙΛΙΠΠΙΝΕΣ</ph>
 <fj val="FJ">ΦΙΤΖΙ </fj>
 <cl val="CL">ΧIΛΗ</cl>
 <hk val="HK">ΧΟΓΚ ΚΟΓΚ </hk>
</country>
