Eyewear|Eyewear Discounts   |Simply present your Eyewear Discount Membership Card with your current vision prescription to the participating provider. You pay the discounted amount directly to the provider at the time of the purchase. A nominal dispensing fee may apply at some locations. No claim forms, no pre-existing condition exclusions, no deductibles, no waiting period and NO PAPERWORK! <b>See the "more info" link  for more details and instructions for ordering this benefit.</b>|0.00|||1|
clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!|34.95|||1|
clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!|34.95|||1|
