clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!<br><img src="http://www.clubshop.com/perks/usa_flag.gif"> USA RESIDENTS ONLY|34.95|||1|
INTL-Mall-EN-1|International - English Language ClubShop Rewards Card   |1 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards)|14.00|||1|
INTL-Mall-EN-1|International - English Language ClubShop Rewards Card   |1 Plastic ClubShop Rewards Cards with 2 detachable Keychain fobs (mini-cards)|14.00|||1|
