clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!|34.95|||1|
hearaid|Hearing Aid Discounts   |This home trial service allows you to try the hearing aid of your choice for a full 30 days with no obligation. For a fully refundable deposit of $100.00 they will send you the hearing aid of your choice. At the end of the 30 day period, you can return the aid for a full refund of your deposit or you can try another model if you are not completely satisfied. They stock all major brands of hearing aids at savings of up to 60% off retail prices! Please see the "more info" link for instructions on ordering this benefit.|0.00|||1|
clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!|34.95|||1|
