clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!|34.95|||1|
bass|Bass Hotels & Resorts Discount   |Your ClubPerks subscription entitles you to discounts at the following hotels worldwide. Be sure to have your Corporate Number, 100189406 handy when making reservations worldwide at any of the following hotels by calling 1-800-465-4329.|0.00|||1|
iph|International Plaza Hotel   |As a DHS Club Benefits Subscriber, you are entitled to stay at the International Plaza Hotel in Toronto, Canada at a discounted rate. Use the "More Info" link below for information on using this benefit.|0.00|||1|
