bass|Bass Hotels & Resorts Discount   |Your ClubPerks subscription entitles you to discounts at the following hotels worldwide. Be sure to have your Corporate Number, 100189406 handy when making reservations worldwide at any of the following hotels by calling 1-800-465-4329.|0.00|||1|
discmov|Discount Movie Tickets   |This discount movie ticket program entitles you to special movie ticket discounts to see the latest Hollywood hits and pay as little as $5.50 per ticket! Participating theaters include: Loews Theaters, Cineplex Odeon Theaters, Star Theaters, Magic Johnson Theaters, AMC Theaters, and United Artists. <font color="red"><b>See the "more info" link below to access your mail order form.</font></b>|0.00|||1|
avis|Avis Car Rental Discounts   |Sign up for Avis Preferred (it's free), and you'll be able to bypass the lines at the rental counters and go straight to your car, where your paperwork will be waiting. Your DHS Club membership and the coupons below entitle you to generous savings on top of our special weekend, weekly and monthly rates.<b>Use the "more info" link below to automatically receive your discount when you visit their site.</b>|0.00|||1|
