bass|Bass Hotels & Resorts Discount   |Your ClubPerks subscription entitles you to discounts at the following hotels worldwide. Be sure to have your Corporate Number, 100189406 handy when making reservations worldwide at any of the following hotels by calling 1-800-465-4329.|0.00|||1|
Condo|Discount Vacation Condo Rental   |This is one of the services associated with your DHS Club Shopping Service number (This is a unique seven digit number that is different than your DHS Club ID number). You have a multitude of locations to choose from and all are only a toll free call away. <b>See the "more info" link below for using this service and full details.</b>|0.00|||1|
bass|Bass Hotels & Resorts Discount   |Your ClubPerks subscription entitles you to discounts at the following hotels worldwide. Be sure to have your Corporate Number, 100189406 handy when making reservations worldwide at any of the following hotels by calling 1-800-465-4329.|0.00|||1|
clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!|34.95|||1|
