clubperks|ClubPerks Shopping Service Package   |Comparison Shopping Service -Save from hundreds to thousands of dollars using this comparison service to shop for over 250,000 brand name items! No hassle shopping completed with one simple toll-free call!|34.95|||1|
discmov|Discount Movie Tickets   |This discount movie ticket program entitles you to special movie ticket discounts to see the latest Hollywood hits and pay as little as $5.50 per ticket! Participating theaters include: Loews Theaters, Cineplex Odeon Theaters, Star Theaters, Magic Johnson Theaters, AMC Theaters, and United Artists. <font color="red"><b>See the "more info" link below to access your mail order form.</font></b>|0.00|||1|
avis|Avis Car Rental Discounts   |Sign up for Avis Preferred (it's free), and you'll be able to bypass the lines at the rental counters and go straight to your car, where your paperwork will be waiting. Your DHS Club membership and the coupons below entitle you to generous savings on top of our special weekend, weekly and monthly rates.<b>Use the "more info" link below to automatically receive your discount when you visit their site.</b>|0.00|||1|
travelers|Traveler's Inns   |Your DHS Club Benefits Subscription entitles you to discounts at the following hotels in Canada. Be sure to mention that you are a DHS Club Member to receive your 15% discount off their regular room rates when making reservations from anywhere in the world at any of the following hotels. Use the "More Info" link below to view all of their locations.|0.00|||1|
amusedis|Amusement Park Discounts   |Your VIP membership provides you with a discount when you take your family to The Anheuser-Busch Theme Parks, Universal Studios Florida and select Six Flag Parks. <font color="red"><b>Use the "more info" link below to access the mail order forms.</b></font>|0.00|||1|
bass|Bass Hotels & Resorts Discount   |Your ClubPerks subscription entitles you to discounts at the following hotels worldwide. Be sure to have your Corporate Number, 100189406 handy when making reservations worldwide at any of the following hotels by calling 1-800-465-4329.|0.00|||1|
hertz|Hertz Car Rental   |Hertz offers special membership savings on your business and leisure rentals. And the name Hertz means more service in more places all around the world including Europe, Africa, Caribbean, Latin America, Asia/Pacific Middle East, and North America.|0.00|||1|
iph|International Plaza Hotel   |As a DHS Club Benefits Subscriber, you are entitled to stay at the International Plaza Hotel in Toronto, Canada at a discounted rate. Use the "More Info" link below for information on using this benefit.|0.00|||1|
