var sc = new Array();
var sn = new Array();
sc['AE'] = new Array("AZ","AJ","DU","FU","RK","SH","UQ");
sc['AR'] = new Array("BA","CT","CH","CD","CR","ER","FM","JJ","LP","LR","MZ","MS","NQ","RN","ST","SJ","SL","SC","SF","SE","TF","TC");
sc['AT'] = new Array("BU","KA","NO","SZ","ST","TR","OO","WI","VO");
sc['AU'] = new Array("ACT","NSW","NT","QLD","SA","TAS","VIC","WA");
sc['BD'] = new Array("BA","CG","DA","KH","RJ");
sc['BE'] = new Array("AN","BW","BR","HT","LG","LB","LU","NM","OV","VB","WV");
sc['BF'] = new Array("BF-01","BF-02","BF-03","BF-04","BF-05","BF-06","BF-07","BF-08","BF-09","BF-10","BF-11","BF-12","BF-13");
sc['BG'] = new Array("BG-27","BG-01","BG-02","BG-08","BG-07","BG-26","BG-28","BG-09","BG-10","BG-11","BG-12","BG-13","BG-14","BG-15","BG-16","BG-17","BG-18","BG-19","BG-20","BG-21","BG-23","BG-22","BG-24","BG-25","BG-03","BG-04","BG-05","BG-06");
sc['BN'] = new Array("BE","BM","TE","TU");
sc['BQ'] = new Array("BON","SAB","EUS");
sc['BR'] = new Array("AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","PI","RJ","RN","RS","RO","RR","SC","SP","SE","TO");
sc['CA'] = new Array("AB","BC","MB","NB","NL","NT","NS","NU","ON","PE","QC","SK","YT");
sc['CD'] = new Array("CD-BN","CD-BC","CD-EQ","CD-KW","CD-KE","CD-KA","CD-KN","CD-MA","CD-NK","CD-OR","CD-SK");
sc['CG'] = new Array("CG-11","CG-BZV","CG-8","CG-15","CG-5","CG-2","CG-7","CG-9","CG-14","CG-16","CG-12","CG-13");
sc['CI'] = new Array("AG","BF","BS","DE","DH","FR","HT","LC","LG","MR","MV","MC","NC","SV","SB","SC","VB","WR","ZA");
sc['CM'] = new Array("CM-AD","CM-CE","CM-ES","CM-EN","CM-LT","CM-NO","CM-NW","CM-SU","CM-SW","CM-OU");
sc['CN'] = new Array("AH","BJ","FJ","GS","GD","GZ","HI","HE","HL","HA","HK","HB","HN","JS","JX","JL","LN","MO","NM","NX","QH","SN","SD","SH","SX","SC","TW","TJ","XJ","XZ","YN","ZJ");
sc['CS'] = new Array("CG","KM","SR","VO");
sc['CW'] = new Array("CUR");
sc['DE'] = new Array("BW","BY","BE","BB","HB","HH","HE","MV","NI","NW","RP","SL","SN","ST","SH","TH");
sc['DZ'] = new Array("DZ-01","DZ-44","DZ-46","DZ-16","DZ-23","DZ-05","DZ-08","DZ-06","DZ-07","DZ-09","DZ-34","DZ-10","DZ-35","DZ-02","DZ-25","DZ-17","DZ-32","DZ-39","DZ-36","DZ-47","DZ-24","DZ-33","DZ-18","DZ-40","DZ-03","DZ-29","DZ-26","DZ-43","DZ-27","DZ-28","DZ-45","DZ-31","DZ-30","DZ-04","DZ-48","DZ-20","DZ-19","DZ-22","DZ-21","DZ-41","DZ-11","DZ-12","DZ-14","DZ-37","DZ-42","DZ-38","DZ-15","DZ-13");
sc['EG'] = new Array("DQ","BA","BH","FY","GH","IK","IS","JZ","MF","MN","QH","QL","SQ","UQ","WJ","SW","AN","AT","BN","BS","DT","JS","KS","MT","QN","SS","SJ");
sc['ES'] = new Array("VI","AB","A","AL","AV","BA","B","PM","BU","CC","CA","CS","CR","CO","CU","GE","GR","GU","SS","H","HU","J","C","GS","LE","L","LO","LU","M","MA","MU","NA","OR","O","P","PO","SA","TF","S","SG","SE","SO","T","TE","TO","V","VA","BI","ZA","Z");
sc['FI'] = new Array("AV","IS","LP","OU","ES","LS");
sc['FJ'] = new Array("CE","EA","NO","RO","WE");
sc['FR'] = new Array("AL","AQ","AU","BR","BU","CE","CH","CO","FR","IL","LA","LI","LO","MI","NO","BA","PA","PI","PO","PR","RH");
sc['GB'] = new Array("CHA","ENG","IOM","NIR","SCT","WLS");
sc['GR'] = new Array("AK","AA","AD","AG","AR","AT","BT","CF","CN","CY","DO","DR","EU","ET","ES","FL","FK","FT","GR","IR","IL","IM","IO","KT","KS","KV","KF","KD","KN","KH","KK","KZ","LC","LR","LT","LS","LV","MG","MS","MA","PL","PI","PV","RT","RD","SM","SR","TP","TN","TR","XN","ZK");
sc['HR'] = new Array("BB","SP","DN","GZ","IS","KA","KK","KZ","LS","ME","OB","PS","PG","SB","SM","SD","VA","VP","VS","ZD","ZG");
sc['ID'] = new Array("AC","BA","BB","BT","BE","GO","JK","JA","JR","JT","JI","KB","KS","KT","KI","LA","MA","MU","NB","NT","IJ","RI","SN","ST","SG","SW","SB","SL","SU","YO");
sc['IN'] = new Array("AN","AP","AR","AS","BR","CH","CT","DN","DD","DL","GA","GJ","HR","HP","JK","JH","KA","KL","LD","MP","MH","MN","ML","MZ","NL","OR","PY","PB","RJ","SK","TN","TR","UT","UP","WB");
sc['IS'] = new Array("HO","AL","NE","NV","SU","SL","VF","VL");
sc['IT'] = new Array("AG","AL","AN","AO","AR","AP","AT","AV","BA","BT","BL","BN","BG","BI","BO","BZ","BS","BR","CA","CL","CB","CI","CE","CT","CZ","CH","CO","CS","CR","KR","CN","EN","FM","FE","FI","FG","FC","FR","GE","GO","GR","IM","IS","AQ","SP","LT","LE","LC","LI","LO","LU","MC","MN","MS","MT","VS","ME","MI","MO","MB","NA","NO","NU","OG","OT","OR","PD","PA","PR","PV","PG","PU","PE","PC","PI","PT","PN","PZ","PO","RG","RA","RC","RE","RI","RN","RM","RO","SA","SS","SV","SI","SO","SR","TA","TE","TR","TO","TP","TN","TV","TS","UD","VA","VE","VB","VC","VR","VV","VI","VT");
sc['JM'] = new Array("JM-13","JM-09","JM-01","JM-12","JM-04","JM-02","JM-06","JM-14","JM-11","JM-08","JM-05","JM-03","JM-07","JM-10");
sc['JO'] = new Array("JO-AJ","JO-AQ","JO-AM","JO-BA","JO-KA","JO-MA","JO-AT","JO-AZ","JO-IR","JO-JA","JO-MN","JO-MD");
sc['MA'] = new Array("MA-09","MA-10","MA-05","MA-02","MA-08","MA-14","MA-15","MA-04","MA-11","MA-06","MA-16","MA-07","MA-13","MA-12","MA-01","MA-03");
sc['MG'] = new Array("MG-T","MG-D","MG-F","MG-M","MG-A","MG-U");
sc['MK'] = new Array("AR","BA","BE","BR","BI","BO","BL","BG","BM","BJ","BS","BN","CR","CP","CK","CG","CE","CZ","CN","CS","DB","DL","DG","DX","DK","DO","DJ","DN","GP","DR","DZ","GB","GE","GO","GR","IL","IZ","JE","KJ","KB","KX","KD","KH","KV","KL","KC","KN","KW","KF","KE","KY","KZ","KG","KS","KK","KQ","KM","LA","LI","LO","LU","MB","MK","MA","ME","MI","MO","MU","NG","NP","NO","NS","OB","OX","OR","OZ","OS","PH","PE","PN","PO","PR","PB","RD","RN","RE","RM","RT","SA","SJ","SI","SS","SC","SB","SV","SD","SE","ST","SQ","SR","SU","SO","SL","TR","TT","TO","VA","VL","VE","VS","VV","VN","VT","VC","VP","VR","VK","ZA","ZK","ZE","ZI","ZL","ZR");
sc['MN'] = new Array("AK","BK","BU","BG","DK","KR","DG","DUG","ZK","GA","GS","KHT","KH","HSG","UG","ER","UK","SG","TUV","UB","US");
sc['MR'] = new Array("MR-07","MR-03","MR-05","MR-08","MR-04","MR-10","MR-01","MR-02","MR-12","MR-NKC","MR-09","MR-11","MR-06");
sc['MU'] = new Array("AG","BL","CC","FL","GP","MO","PA","PL","RR","RO","SA");
sc['MY'] = new Array("JH","KH","KN","KL","LA","ME","NS","PH","PK","PL","PG","PJ","SA","SK","SL","TE");
sc['NG'] = new Array("AB","AD","AK","AN","BA","BY","BE","BO","CR","DE","EB","ED","EK","EN","FCT","GO","IM","JI","KD","KN","KT","KE","KO","KW","LA","NA","NI","OG","ON","OS","OY","PL","RI","SO","TA","YO","ZA");
sc['NL'] = new Array("DR","FL","FR","GE","GR","LB","NB","NH","OV","UT","ZE","ZH");
sc['NZ'] = new Array("AUK","BOP","CAN","GIS","HKB","MWT","MBH","NSN","NTL","OTA","STL","TKI","TAS","WKO","WGN","WTC");
sc['OM'] = new Array("BA","DA","JA","WU","SH","ZA","MA","MU");
sc['PH'] = new Array("ABR","AGN","AGS","AKL","ALB","ANT","APA","AUR","BAS","BAN","BTN","BTG","BEN","BIL","BOH","BUK","BUL","CAG","CAN","CAS","CAM","CAP","CAT","CAV","CEB","COM","DAV","DAS","DAO","EAS","GUI","IFU","ILN","ILS","ILI","ISA","KAL","LAG","LAN","LAS","LUN","LEY","MAG","MAD","MAS","MNL","MDC","MDR","MSC","MSR","MOU","NEC","NER","NCO","NSA","NUE","NUV","PLW","PAM","PAN","QUE","QUI","RIZ","ROM","SAR","SIG","SOR","SCO","SLE","SUK","SLU","SUN","SUR","TAR","TAW","WSA","ZMB","ZAN","ZAS","ZSI");
sc['PK'] = new Array("PK-JK","PK-BA","PK-TA","PK-IS","PK-NA","PK-NW","PK-PB","PK-SD");
sc['PL'] = new Array("DS","KP","LD","LU","LB","MA","MZ","OP","PK","PD","PM","SL","SK","WN","WP","ZP");
sc['RU'] = new Array("AD","AB","AL","AM","AR","AS","BK","BL","BR","BU","CN","CL","CT","CK","CV","DA","EN","GA","IN","IR","IV","KB","KN","KL","KG","KA","KC","KI","KE","KH","KM","KV","KP","KR","KT","KD","KY","KU","KS","LN","LP","MG","ME","MR","MC","MS","MM","NN","NZ","NO","NG","NS","OM","OL","OB","PZ","PM","PR","PS","RO","RZ","SP","SK","SL","SA","SR","SM","ST","SV","TB","TT","TM","TO","TL","TU","TV","TY","UD","UL","UB","VL","VG","VO","VR","YN","YS","YV");
sc['SA'] = new Array("BA","HS","JF","MD","QS","RI","SH","AS","HA","JZ","MK","NJ","TB");
sc['SB'] = new Array("CN","CH","GC","IS","MK","ML","RB","TE","WE");
sc['SE'] = new Array("K","W","X","I","N","Z","F","H","G","BD","T","E","M","D","AB","C","S","AC","Y","U","O");
sc['SI'] = new Array("DO","GO","SP","KO","NO","JP","LJ","PD","PM","SA","PS","ZS");
sc['SN'] = new Array("SN-DK","SN-DB","SN-FK","SN-KA","SN-KL","SN-KE","SN-KD","SN-LG","SN-MT","SN-SL","SN-SE","SN-TC","SN-TH","SN-ZG");
sc['SR'] = new Array("BR","CM","CR","MA","NI","PR","PM","SA","SI","WA");
sc['SX'] = new Array("MAA");
sc['TL'] = new Array("AL","AN","BA","BO","CO","DI","ER","LA","LI","MT","MF","OE","VI");
sc['TN'] = new Array("TN-31","TN-13","TN-23","TN-81","TN-71","TN-32","TN-41","TN-42","TN-73","TN-14","TN-12","TN-33","TN-53","TN-82","TN-52","TN-21","TN-61","TN-43","TN-34","TN-51","TN-83","TN-72","TN-11","TN-22");
sc['TO'] = new Array("TO-01","TO-02","TO-03","TO-04","TO-05");
sc['TR'] = new Array("TR-01","TR-02","TR-03","TR-04","TR-68","TR-05","TR-06","TR-07","TR-75","TR-08","TR-09","TR-10","TR-74","TR-72","TR-69","TR-11","TR-12","TR-13","TR-14","TR-15","TR-16","TR-17","TR-18","TR-19","TR-20","TR-21","TR-81","TR-22","TR-23","TR-24","TR-25","TR-26","TR-27","TR-28","TR-29","TR-30","TR-31","TR-33","TR-76","TR-32","TR-34","TR-35","TR-46","TR-78","TR-70","TR-36","TR-37","TR-38","TR-79","TR-71","TR-39","TR-40","TR-41","TR-42","TR-43","TR-44","TR-45","TR-47","TR-48","TR-49","TR-50","TR-51","TR-52","TR-80","TR-53","TR-54","TR-55","TR-63","TR-56","TR-57","TR-73","TR-58","TR-59","TR-60","TR-61","TR-62","TR-64","TR-65","TR-77","TR-66","TR-67");
sc['TT'] = new Array("ARI","CHA","CTT","DMN","ETO","PED","PTF","POS","PRT","RCM","SFO","SGE","SJL","SIP","TUP","WTO");
sc['UA'] = new Array("UA-43","UA-05","UA-07","UA-12","UA-14","UA-18","UA-21","UA-23","UA-26","UA-30","UA-32","UA-35","UA-09","UA-46","UA-48","UA-51","UA-53","UA-56","UA-40","UA-59","UA-61","UA-63","UA-65","UA-68","UA-71","UA-77","UA-74");
sc['US'] = new Array("AL","AK","AS","AZ","AR","AA","AE","AP","CA","CO","CT","DE","DC","FM","FL","GA","GU","HI","ID","IL","IN","IA","KS","KY","LA","ME","MH","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","MP","OH","OK","OR","PW","PA","PR","RI","SC","SD","TN","TX","UT","VT","VA","VI","WA","WV","WI","WY");
sc['YE'] = new Array("YE-AB","YE-AD","YE-DA","YE-BA","YE-JA","YE-MR","YE-MW","YE-HU","YE-AM","YE-HD","YE-DH","YE-HJ","YE-IB","YE-LA","YE-MA","YE-RA","YE-SD","YE-SN","YE-SA","YE-SH","YE-TA");
sc['ZA'] = new Array("EC","FS","GT","NL","MP","NC","NP","NW","WC");
sc['ZW'] = new Array("ZW-BU","ZW-HA","ZW-MA","ZW-MC","ZW-ME","ZW-MW","ZW-MV","ZW-MN","ZW-MS","ZW-MI");
sn['BQ'] = new Array("Bonaire","Saba","Sint Eustatius (Statia)");
sn['JM'] = new Array("Clarendon","Hanover","Kingston","Manchester","Portland","Saint Andrew","Saint Ann","Saint Catherine","Saint Elizabeth","Saint James","Saint Mary","Saint Thomas","Trelawny","Westmoreland");
sn['GB'] = new Array("Channel Islands","England","Isle of Man","Northern Ireland","Scotland","Wales");
sn['AT'] = new Array("BURGENLAND","CARINTHIA (KARTNEN)","LOWER AUSTRIA","SALZBURG","STYRIA (STEIERMARK)","TRIPOL","UPPER AUSTRIA (OBEROSTERREICH)","VIENNA (WIEN)","VORARLBERG");
sn['BN'] = new Array("Belait","Brunei-Muara","Temburong","Tutong");
sn['CD'] = new Array("Bandundu","Bas-Congo","Équateur","Kasai-Occidental","Kasai-Oriental","Katanga","Kinshasa","Maniema","Nord-Kivu","Orientale","Sud-Kivu");
sn['ZW'] = new Array("Bulawayo","Harare","Manicaland","Mashonaland Central","Mashonaland East","Mashonaland West","Masvingo","Matabeleland North","Matabeleland South","Midlands");
sn['MA'] = new Array("Chaouia-Ouardigha","Doukhala-Abda","Fès-Boulemane","Gharb-Chrarda-Beni Hssen","Grand Casablanca","Guelmim-Es Smara","Laâyoune-Boujdour-Sakia el Hamra","L'Oriental","Marrakech-Tensift-Al Haouz","Meknès-Tafilalet","Oued ed Dahab-Lagouira","Rabat-Salé-Zemmour-Zaer","Souss-Massa-Drâa","Tadla-Azilal","Tanger-Tétouan","Taza-Al Hoceima-Taounate");
sn['MN'] = new Array("ARHANGAY","BAYANHONGOR","BAYAN-OLGIY","BULGAN","DARHAN-UUL","DORNOD","DORNOGOVI","DUNDGOVI","DZAVHAN","GOVI-ALTAY","GOVISUMBER","HENTIY","HOVD","HOVSGOL","OMNOGOVI","ORHON","OVORHANGAY","SELENGE","TOV","ULAANBAATAR","UVS");
sn['IT'] = new Array("AGRIGENTO","ALESSANDRA","ANCONA","AOSTA","AREZZO","ASCOLIPICENO","ASTI","AVELLINO","BARI","BARLETTA-ANDRIA-TRANI","BELLUNO","BENEVENTO","BERGAMO","BIELLA","BOLOGNA","BOLZANO","BRESCIA","BRINDISI","CAGLIARI","CALTANISSETTA","CAMPOBASSO","CARBONIA-IGLESIAS","CASERTA","CATANIA","CATANZARO","CHIETI","COMO","COSENZA","CREMONA","CROTONE","CUNEO","ENNA","Fermo","FERRARA","FLORENCE","FOGGIA","FORLI-CESENA","FROSINONE","GENOA","GORIZIA","GROSSETO","IMPERIA","ISERNIA","L'AQUILA","LA SPEZIA","LATINA","LECCE","LECCO","LIVORNO","LODI","LUCCA","MACERATA","MANTUA","MASSA-CARRARA","MATERA","Medio Campidano","MESSINA","MILANO","MODENA","MONZA e BRIANZA","NAPLES","NOVARA","NUORO","Ogliastra","Olbia-Tempio","ORISTANO","PADUA","PALERMO","PARMA","PAVIA","PERUGIA","PESARO e URBINO","PESCARA","PIACENZA","PISA","PISTOIA","PORDENONE","POTENZA","PRATO","RAGUSA","RAVENNA","REGGIO DI CALABRIA","REGGIO NELL'EMILIA","RIETI","RIMINI","ROME","ROVIGO","SALERNO","SASSARI","SAVONA","SIENA","SONDRIO","SYRACUSE","TARANTO","TERAMO","TERNI","TORINO","TRAPANI","TRENTO","TREVISO","TRIESTE","UDINE","VARESE","VENICE","VERBANO-CUSIO-OSSOLA","VERCELLI","VERONA","VIBO VALENTIA","VICENZA","VITERBO");
sn['HR'] = new Array("BJELOVARSKA-BILOGORSKA","BROKSKO-POSAVSKA","DUBROVACKO-NERETVANSKA","GRAD ZAGREB","ISTARSKA","KARLOVACKA","KOPRIVNICKO-KRIZEVACKA","KRAPINSKO-ZAGORSKA","LICKO-SENJSKA","MEDIMURSKA","OSJECKO-BARNJSKA","POSZESKO-SLAVONSKA","PRIMORSKO-GORANSKA","SIBENSKO-KNINSKA","SISACKO-MOSLAVACKA","SPLITSKO-DALMATINSKA","VARAZDINKSA","VIROVITICKO-PODRAVSKA","VUKOVARSKO-SRIJEMSKA","ZADARSKA","ZAGREBACKA");
sn['ES'] = new Array("ALAVA","ALBACETE","ALICANTE","ALMERIA","AVILA","BADAJOZ","BARCELONA","BELEARES","BURGOS","CACERES","CADIZ","CASTELLON","CIUDAD REAL","CORDOBA","CUENCA","GERONA","GRANADA","GUADALAJARA","GUIPUZCOA","HUELVA","HUESCA","JAEN","LA CORUNA","LAS PALMAS","LEON","LERIDA","LOGRONO","LUGO","MADRID","MALAGA","MURCIA","NAVARRA","ORENSE","OVIEDO","PALENCIA","PONTEVEDRA","SALAMANCA","SANTA CRUZ DE TENERIFE","SANTANDER","SEGOVIA","SEVILLA","SORIA","TARRAGONA","TERUEL","TOLEDO","VALENCIA","VALLADOLID","VIZCAYA","ZAMORA","ZARAGOZA");
sn['FR'] = new Array("ALSACE","AQUITAINE","AUVERGNE","BRITTANY (BRETAGNE)","BURGUNDY","CENTRE","CHAMPAGNE-ARDENNE","CORSICA (CORSE)","FRANCHE-COMTE","ILE-DE-FRANCE","LANGUEDOC-ROUSSILLON","LIMOUSIN","LORRAINE","MIDI-PYRENEES","NORD-PAS-DE-CALAIS","NORMANDY (BASSE NORMANDIE)","PAYS DE LA LOIRE","PICARDY","POITOU-CHARENTES","PROVENCE-ALPES-COTE D'AZUR","RHONE-ALPES");
sn['EG'] = new Array("AD DAQAHLIYAH","AL BAHR AL AHMAR","AL BUHAYRAH","AL FAYYUM","AL GHARBIYAH","AL ISKANDARIYAH","AL ISMA'ILIYAH","AL JIZAH","AL MINUFIYAH","AL MINYA","AL QAHIRAH","AL QALYUBIYAH","AL SHARQUIYAH","AL UQSUR","AL WADI AL JADID","AS SUWAYS","ASWAN","ASYUT","BANI SUWAYF","BRU SA'ID","DUMYAT","JANUB SINA'","KAFR ASH SHAYKH","MARTRUH","QINA","SHAMAL SINA'","SUHAJ");
sn['CW'] = new Array("Curaçao");
sn['AU'] = new Array("Australian Capital Territory","New South Wales","Northern Territory","Queensland","South Australia","Tasmania","Victoria","Western Australia");
sn['TN'] = new Array("Béja","Ben Arous","Bizerte","Gabès","Gafsa","Jendouba","Kairouan","Kasserine","Kebili","La Manouba","L'Ariana","Le Kef","Mahdia","Medenine","Monastir","Nabeul","Sfax","Sidi Bouzid","Siliana","Sousse","Tataouine","Tozeur","Tunis","Zaghouan");
sn['BE'] = new Array("ANTWERPEN (ANTWERP)","BRABANT WALLOON","BRUSSELS","HAINAUT","LIEGE","LIMBURG","LUXEMBOURG","NAMUR","OOST-VLAANDEREN","VLAAMS-BRABANT","WEST-VLAANDEREN");
sn['SA'] = new Array("AL BAHAH","AL HUDUD ASH SHAMALIYAH","AL JAWF","AL MADINAH","AL QASIM","AR RIYAD","ASH SHARQIYAH","'ASIR","HA'IL","JIZAN","MAKKAH","NAJRAN","TABUK");
sn['ZA'] = new Array("EASTERN CAPE","FREE STATE","GAUTENG","KWAZULU-NATAL","MPUMALANGA","NORTHERN CAPE","NORTHERN PROVINCE","NORTH-WEST","WESTERN CAPE");
sn['CG'] = new Array("Bouenza","Brazzaville","Cuvette","Cuvette-Ouest","Kouilou","Lékoumou","Likouala","Niari","Plateaux","Pointe-Noire","Pool","Sangha");
sn['TR'] = new Array("Adana","Adiyaman","Afyon","Agri","Aksaray","Amasya","Ankara","Antalya","Ardahan","Artvin","Aydin","Balikesir","Bartin","Batman","Bayburt","Bilecik","Bingöl","Bitlis","Bolu","Burdur","Bursa","Çanakkale","Çankiri","Çorum","Denizli","Diyarbakir","Düzce","Edirne","Elazig","Erzincan","Erzurum","Eskisehir","Gaziantep","Giresun","Gümüshane","Hakkâri","Hatay","Içel","Igdir","Isparta","Istanbul","Izmir","Kahramanmaras","Karabük","Karaman","Kars","Kastamonu","Kayseri","Kilis","Kirikkale","Kirklareli","Kirsehir","Kocaeli","Konya","Kütahya","Malatya","Manisa","Mardin","Mugla","Mus","Nevsehir","Nigde","Ordu","Osmaniye","Rize","Sakarya","Samsun","Sanliurfa","Siirt","Sinop","Sirnak","Sivas","Tekirdag","Tokat","Trabzon","Tunceli","Usak","Van","Yalova","Yozgat","Zonguldak");
sn['BF'] = new Array("Boucle du Mouhoun","Cascades","Centre","Centre-Est","Centre-Nord","Centre-Ouest","Centre-Sud","Est","Hauts-Bassins","Nord","Plateau-Central","Sahel","Sud-Ouest");
sn['CA'] = new Array("Alberta","British Columbia","Manitoba","New Brunswick","Newfoundland and Labrador","Northwest Territories","Nova Scotia","Nunavut","Ontario","Prince Edward Island","Quebec","Saskatchewan","Yukon");
sn['MK'] = new Array("ARACINOVO","BAC","BELCISTA","BEROVO","BISTRICA","BITOLA","BLATEC","BOGDANCI","BOGOMILA","BOGOVINJE","BOSILOVO","BRVENICA","CAIR","CAPARI","CASKA","CEGRANE","CENTAR","CENTAR ZUPA","CESINOVO","CUCER-SANDEVO","DEBAR","DELCEVO","DELOGOZDI","DEMIR HISAR","DEMIR KAPIJA","DOBRUSEVO","DOLNA BANJICA","DOLNENI","DORCE PETROV","DRUGOVO","DZEPCISTE","GAZI BABA","GEVGELIJA","GOSTIVAR","GRADSKO","ILINDEN","IZVOR","JEGUNOVCE","KAMENJANE","KARBINCI","KARPOS","KAVADARCI","KICEVO","KISELA VODA","KLECEVCE","KOCANI","KONCE","KONDOVO","KONOPISTE","KOSEL","KRATOVO","KRIVA PALANKA","KRIVOGASTANI","KRUSEVO","KUKLIS","KUKURECANI","KUMANOVO","LABUNISTA","LIPKOVO","LOZOVO","LUKOVO","MADEDONSKI BROD","MAKEDONSKA KAMENICA","MAVROVI ANOVI","MESEISTA","MIRAVCI","MOGILA","MURTINO","NEGOTINO","NEGOTINO-POLOSKO","NOVACI","NOVO SELO","OBLESEVO","OHRID","ORASAC","ORIZARI","OSLOMEJ","PEHCEVO","PETROVEC","PLASNICA","PODARES","PRILEP","PROBISTIP","RADOVIS","RANKOVCE","RESEN","ROSOMAN","ROSTUSA","SAMOKOV","SARAJ","SIPKOVICA","SOPISTE","SOPOTNICA","SRBINOVO","STARAVINA","STAR DOJRAN","STARO NAGORICANE","STRIP","STRUGA","STRUMICA","STUDENICANI","SUTO ORIZARI","SVETI NIKOLE","TEARCE","TETOVO","TOPOLCANI","VALANDOVO","VASILEVO","VELES","VELESTA","VEVCANI","VINICA","VITOLISTE","VRANESTICA","VRAPCISTE","VRATNICA","VRUTOK","ZAJAS","ZELENIKOVO","ZELINO","ZITOSE","ZLETOVO","ZRNOVCI");
sn['GR'] = new Array("ACHAEA","AITOLIA AND AKARNANIA","ARCADIA","ARGOLIS","ARTA","ATTICA","BOEOTIA","CORFU","CORINTH","CYCLADES","DODECANESE","DRAMA","EUBOEA","EVRITANIA","EVROS","FLORINA","FOKIS","FTHIOTIS","GREVENA","HERAKLION","ILIA","IMATHIA","IOANNINA","KARKDSTA","KASTORIA","KAVALA","KEFALLINIA","KHALKIDIKI","KHANIA","KHIOS","KILKIS","KOZANIA","LACONIA","LARISA","LASITHI","LESVOS","LEVKAS","MAGNESIA","MESSINIA","MOUNT ATHOS","PELLA","PIERIA","PREVEZA","RETHYMNON","RODOPI","SAMOS","SERRAI","THESPROTIA","THESSALONIKI","TRIKALA","XANTHI","ZAKYNTHOS");
sn['SI'] = new Array("DOLENJSKA","GORENJSKA","GORISKA","KOROSKA","NOTRANJSKO-KRASKA","OBALNO-KRASKA","OSREDNJESLOVENSKA","PODRAVSKA","POMURSKA","SAVINJSKA","SPODNJEPOSAVSKA","ZASAVSKA");
sn['CM'] = new Array("Adamaoua","Centre","East","Far North","Littoral","North","North-West","South","South-West","West");
sn['SR'] = new Array("BROKOPONDO","COMMEWIJNE","CORONIE","MAROWIJNE","NICKERIE","PARA","PARAMARIBO","SARAMACCA","SIPALIWINI","WANICA");
sn['MG'] = new Array("Antananarivo","Antsiranana","Fianarantsoa","Mahajanga","Toamasina","Toliara");
sn['PL'] = new Array("DOLNOSLASKIE","KUJAWSKO-POMORSKIE","LODZKIE","LUBELSKIE","LUBUSKIE","MALOPOLSKIE","MAZOWIECKIE","OPOLSKIE","PODKARPACKIE","PODLASKIE","POMORSKIE","SLASKIE","SWIETOKRZYSKIE","WARMINSKO-MAZURSKIE","WIELKOPOLSKIE","ZACHODNIOPOMORSKIE");
sn['JO'] = new Array("ʽAjlūn","Al ʽAqabah","Al `Āşimah","Al Balqa'","Al Karak","Al Mafraq","Aţ Ţafīlah","Az Zarqā'","Irbid","Jarash","Ma'ān","Mādabā");
sn['AE'] = new Array("ABU DHABI","AJMAN","DUBAY","FUJAYRAH","RAS AL KHAYMAH","SHARJAH","UMM AL QAYWAYN");
sn['UA'] = new Array("Автономна Республіка Крим","Вінницька область","Волинська область","Дніпропетровська область","Доне́цька область","Житомирська область","Закарпатська область","Запорізька область","Івано-Франківська область","Київ","Київська область","Кіровоградська область","Луганська область","Львівська область","Миколаївська область","Одеська область","Полтавська область","Рівненська область","Севасто́поль","Сумська область","Тернопільська область","Харківська область","Херсонська область","Хмельницька область","Черкаська область","Чернівецька область","Чернігівська область");
sn['PH'] = new Array("Abra","Agusan del Norte","Agusan del Sur","Aklan","Albay","Antique","Apayao","Aurora","Basilan","Bataan","Batanes","Batangas","Benguet","Biliran","Bohol","Bukidnon","Bulacan","Cagayan","Camarines Norte","Camarines Sur","Camiguin","Capiz","Catanduanes","Cavite","Cebu","Compostela Valley","Davao del Norte","Davao del Sur","Davao Oriental","Eastern Samar","Guimaras","Ifugao","Ilocos Norte","Ilocos Sur","Iloilo","Isabela","Kalinga","Laguna","Lanao del Norte","Lanao del Sur","La Union","Leyte","Maguindanao","Marinduque","Masbate","Metropolitan Manila","Mindoro Occidental","Mindoro Oriental","Misamis Occidental","Misamis Oriental","Mountain Province","Negros Occidental","Negros Oriental","North Cotabato","Northern Samar","Nueva Ecija","Nueva Vizcaya","Palawan","Pampanga","Pangasinan","Quezon","Quirino","Rizal","Romblon","Sarangani","Siquijor","Sorsogon","South Cotabato","Southern Leyte","Sultan Kudarat","Sulu","Surigao del Norte","Surigao del Sur","Tarlac","Tawi-Tawi","Western Samar","Zambales","Zamboanga del Norte","Zamboanga del Sur","Zamboanga Sibuguey");
sn['IS'] = new Array("CAPTIAL","EASTLAND","NORTHLAND EAST","NORTHLAND WEST","SOUTHERN PENINSULA","SOUTHLAND","WESTERN FJORDS","WESTLAND");
sn['NL'] = new Array("Drenthe","Flevoland","Friesland","Gelderland","Groningen","Limburg","Noord-Brabant","Noord-Holland","Overijssel","Utrecht","Zeeland","Zuid-Holland");
sn['MY'] = new Array("JOHOR","KEDAH","KELANTAN","KUALA LUMPUR","LABUAN","MELAKA","NEGERI SEMILAN","PAHANG","PERAK","PERLIS","PULAU PINANG","PUTRAJAYA","SABAH","SARAWAK","SELANGOR","TERENGGANU");
sn['MR'] = new Array("Adrar","Assaba","Brakna","Dakhlet Nouâdhibou","Gorgol","Guidimaka","Hodh ech Chargui","Hodh el Gharbi","Inchiri","Nouakchott","Tagant","Tiris Zemmour","Trarza");
sn['TO'] = new Array("'Eua","Ha'apai","Niuas","Tongatapu","Vava'u");
sn['CN'] = new Array("ANHUI","BEIJING (PEKING)","FUJIAN","GANSU","GUANGDONG","GUIZHOU","HAINAN","HEBEI","HEILONGJIANG","HENAN","HONG KONG","HUBEI","HUNAN","JIANGSU","JIANGXI","JILIN","LIAONING","MACAO","NEI MONGOL","NINGXIA HUI","QINGHAI","SHAANXI","SHANDONG","SHANGHAI","SHANXI","SICHUAN (SZECHWAN)","TAIWAN","TIANJIN","XINJIANG UYGUR","XIZANG (TIBET)","YUNNAN","ZHEJIANG");
sn['SE'] = new Array("Blekinge län","Dalarnas län","Gävleborgs län","Gotlands län","Hallands län","Jämtlands län","Jönköpings län","Kalmar län","Kronobergs län","Norrbottens län","Örebro län","Östergötlands län","Skåne län","Södermanlands län","Stockholms län","Uppsala län","Värmlands län","Västerbottens län","Västernorrlands län","Västmanlands län","Västra Götalands län");
sn['BG'] = new Array("Âumen","Blagoevgrad","Burgas","Dobric","Gabrovo","Haskovo","Jambol","KardÂali","Kjustendil","Lovec","Montana","PazardÂik","Pernik","Pleven","Plovdiv","Razgrad","Ruse","Silistra","Sliven","Smoljan","Sofija","Sofija-Grad","Stara Zagora","TargoviÂte","Varna","Veliko Tarnovo","Vidin","Vraca");
sn['NG'] = new Array("ABIA","ADAMAWA","AKWA IBOM","ANAMBRA","BAUCHI","BAYELSA","BENUE","BORNO","CROSS RIVER","DELTA","EBONYI","EDO","EKITI","ENUGU","FEDERAL CAPTIAL TERRITORY","GOMBE","IMO","JIGAWA","KADUNA","KANO","KATSINA","KEBBI","KOGI","KWARA","LAGOS","NASSARAWA","NIGER","OGUN","ONDO","OSUN","OYO","PLATEAU","RIVERS","SOKOTO","TARABA","YOBE","ZAMFARA");
sn['MU'] = new Array("AGALEGA ISLANDS","BLACK RIVER","CARGADOS CARAJOS","FLACQ","GRAND PORT","MOKA","PAMPLEMOUSSES","PORT LOUIS","RIVIERE DU REMPART","RODRIGUES","SAVANNE");
sn['TL'] = new Array("Aileu","Ainaro","Baucau","Bobonaro","Cova Lima","Dili","Ermera","Lautem","Liquiça","Manatuto","Manufahi","Oecussi","Viqueque");
sn['OM'] = new Array("AD BATINAH","AD DAKHILIYAH","AL JANUBIY AH (ZUFAR)","AL WUSTA","ASH SHARQIYAH","AZ ZAHIRAH","MASQAT","MUSANDAM");
sn['CI'] = new Array("AGNEBY","BAFING","BAS-SASSANDRA","DENGUELE","DIX-HUIT MONTAGNES","FROMAGER","HAUT-SASSANDRA","LACS","LAGUNES","MARAHOUE","MOYEN-CAVALLY","MOYEN-COMOE","N'ZI-COMOE","SAVANES","SUD-BANDAMA","SUD-COMOE","VALLEE DU BANDAMA","WORODOUGOU","ZANZAN");
sn['DZ'] = new Array("Adrar","Aïn Defla","Aïn Témouchent","Alger","Annaba","Batna","Béchar","Béjaïa","Biskra","Blida","Bordj Bou Arréridj","Bouira","Boumerdès","Chlef","Constantine","Djelfa","El Bayadh","El Oued","El Tarf","Ghardaïa","Guelma","Illizi","Jijel","Khenchela","Laghouat","Mascara","Médéa","Mila","Mostaganem","Msila","Naama","Oran","Ouargla","Oum el Bouaghi","Relizane","Saïda","Sétif","Sidi Bel Abbès","Skikda","Souk Ahras","Tamanghasset","Tébessa","Tiaret","Tindouf","Tipaza","Tissemsilt","Tizi Ouzou","Tlemcen");
sn['YE'] = new Array("Abyān","ʿAdan","Ad Dāli‘","Al Bayḑā'","Al Jawf","Al Mahrah","Al Mahwit","Al Ḩudaydah","'Amran","Ḩaḑramawt","Dhamar","Hajjah","Ibb","Laḩij","Ma'rib","Raymah","Sa`dah","Sanʿā","Şan‘ā","Shabwah","Taʿizz");
sn['US'] = new Array("Alabama","Alaska","American Samoa","Arizona","Arkansas","Armed Forces - Americas","Armed Forces - Europe","Armed Forces - Pacific","California","Colorado","Connecticut","Delaware","District of Columbia","Federated States of Micronesia","Florida","Georgia","Guam","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Marshall Islands","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Northern Mariana Islands","Ohio","Oklahoma","Oregon","Palau","Pennsylvania","Puerto Rico","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Virgin Islands","Washington","West Virginia","Wisconsin","Wyoming");
sn['ID'] = new Array("ACEH","BALI","BANGKA-BELITUNG","BANTEN","BENGKULU","GORONTALO","JAKARTA RAYA","JAMBI","JAWA BARAT","JAWA TENGAH","JAWA TIMUR","KALIMANTAN BARAT","KALIMANTAN SELATAN","KALIMANTAN TENGAH","KALIMANTAN TIMUR","LAMPUNG","MALUKU","MALUKU UTARA","NUSA TENGGARA BARAT","NUSA TENGGARA TIMUR","PAPUA","RIAU","SULAWESI SELATAN","SULAWESI TENGAH","SULAWESI TENGGARA","SULAWESI UTARA","SUMATERA BARAT","SUMATERA SELATAN","SUMATERA UTARA","YOGYAKARTA");
sn['FJ'] = new Array("CENTRAL","EASTERN","NORTHERN","ROTUMA","WESTERN");
sn['RU'] = new Array("ADYGEY","AGA BURYAT","ALTAY","AMUR","ARKHANGEL'SK","ASTRAKHAN'","BASHKORTOSTAN","BELGOROD","BRYANSK","BURYAT","CHECHNYA","CHELYABINSK","CHITA","CHUKOT","CHUVASH","DAGESTAN","EVENK","GORNO-ALTAY","INGUSH","IRKUTSK","IVANOVO","KABARDIN-BALKAR","KALININGRAD","KALMYK","KALUGA","KAMCHATKA","KARACHAY-CHERKESS","KARELLA","KEMEROVO","KHABAROVSK","KHAKASS","KIROV","KOMI-PERMYAK","KORYAK","KOSTROMA","KRASNODAR","KRASNOYARSK","KURGAN","KURSK","LENINGRAD","LIPETSK","MAGADAN","MARIY-EL","MORDOVIA","MOSCOW CITY","MOSKVA","MURMANSK","NENETS","NIZHEGOROD","NORTH OSSETIA","NOVGOROD","NOVOSIBIRSK","OMSK","OREL","ORENBURG","PENZA","PERM'","PRIMOR'YE","PSKOV","ROSTOV","RYANZAN'","SAINT PETERSBURG CITY","SAKAH","SAKHALIN","SAMARA","SARATOV","SMOLENSK","STAVROPOL'","SVERDLOVSK","TAMBOV","TATARSTAN","TAYMYR","TOMSK","TULA","TUVA","TVER'","TYUMEN'","UDMURT","UL'YANOVSK","UST-ORDA BURYAT","VALDIMIR","VOLGOGRAD","VOLOGDA","VORONEZH","YAMAL-NENETS","YAROSLAVL'","YEVREY");
sn['FI'] = new Array("ALAND","EASTERN FINLAND","LAPLAND","OULU","SOUTHERN FINLAND","WESTERN FINLAND");
sn['DE'] = new Array("BADEN-WUERTTEMBERG","BAYERN","BERLIN","BRANDENBERG","BREMEN (HANSEST ADT BREMEM)","HAMBURG (HANSEST ADT HAMBURG)","HESSEN","MECKLENBURG-VORPOMMERN","NIEDERSACHSEN","NORDRHEIN-WESTFALEN","RHEINLAND-PFALZ","SAARLAND","SACHSEN","SACHSEN-ANHALT","SCHLESWIG-HOLSTEIN","THUERINGEN");
sn['PK'] = new Array("Azad Kashmir","Baluchistan (en)","Federally Administered Tribal Areas","Islamabad","Northern Areas","North-West Frontier","Punjab","Sind (en)");
sn['IN'] = new Array("ANDAMAN AND NICOBAR ISALNDS","ANDHRA PRADHESH","ARUNACHAL PRADHESH","ASSAM","BIHAR","CHANDIGARH","CHHATTISGARH","DADRA AND NAGAR HAVELI","DAMAN AND DIU","DELHI","GOA","GUJARAT","HARYANA","HIMACHAL PRADESH","JAMMU AND KASHMIR","JHARKHAND","KARNATAKA","KERALA","LAKSHADWEEP","MADHYA PRADESH","MAHARASHTRA","MANIPUR","MEGHALAYA","MIZORAM","NAGALAND","ORISSA","PONDICHERRY","PUNJAB","RAJASTHAN","SIKKIM","TAMIL NADU","TRIPURA","UTTARANCHAL","UTTAR PRADESH","WEST BENGAL");
sn['AR'] = new Array("BUENOS AIRES","CATAMARCA","CHUBUT","CORDOBA","CORRIENTES","ENTRE RIOS","FORMOSA","JUYJUY","LA PAMPA","LA RIOJA","MENDOZA","MISIONES","NEUQUEN","RIO NEGRO","SALTA","SAN JUAN","SAN LUIS","SANTA CRUZ","SANTA FE","SANTIAGO DEL ESTERO","TIERRA DEL FUEGO","TUCUMAN");
sn['CS'] = new Array("Crna Gora","Kosovo-Metohija","Srbija","Vojvodina");
sn['SN'] = new Array("Dakar","Diourbel","Fatick","Kaffrine","Kaolack","Kédougou","Kolda","Louga","Matam","Saint-Louis","Sédhiou","Tambacounda","Thiès","Ziguinchor");
sn['BR'] = new Array("ACRE","ALAGOAS","AMAPA","AMAZONAS","BAHIA","CEARA","DISTRITO FEDERAL","ESPIRITO SANTO","GOJAS","MARANHAO","MATO GROSSO","MATO GROSSO DEL SUR","MINAS GERAIS","PARA","PARAIBA","PARANA","PERNAMBUCO","PIAUI","RIO DE JANEIRO","RIO GRANDE DO NORTE","RIO GRANDE DO SUL","RONDONIA","RORAIMA","SANTA CATARINA","SAO PAULO","SERGIPE","TOCANTINS");
sn['TT'] = new Array("ARIMA","CHAGUANAS","Couva-Tabaquite-Talparo","DIEGO MARTIN","EASTERN TOBAGO","Penal-Debe","POINT FORTIN","PORT OF SPAIN","PRINCES TOWN","Rio Claro-Mayaro","SAN FERNANDO","SANGRE GRANDE","SAN JUAN/LAVENTILLE","SIPARIA","TUNAPUNA/PIARCO","WESTERN TOBAGO");
sn['SB'] = new Array("CENTRAL","CHOISEUL","GUADALCANAL","ISABEL","MAKIRA","MALAITA","RENNELL AND BELLONA","TEMOTU","WESTERN");
sn['NZ'] = new Array("Auckland","Bay of Plenty","Canterbury","Gisborne","Hawkes's Bay","Manawatu-Wanganui","Marlborough","Nelson","Northland","Otago","Southland","Taranaki","Tasman","Waikato","Wellington","West Coast");
sn['BD'] = new Array("BARISAL","CHITTAGONG","DHAKA","KHULNA","RAJSHAHI");
sn['SX'] = new Array("Sint Maarten");
