﻿<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="index.xsl" ?>
<lang_blocks><p0>Glocal Income: Your vehicle to establish a Local business and a Global enterprise!</p0><p1>Περιεχομενα Γρηγορης Προσβασης</p1><p2>Ενχειριδιο Ιστοσελιδας</p2><p3>VIP Κεντρο Ελενχου</p3><p4>Περιοχη Πληροφοριων Μελων</p4><p5>Περιεχομενα Ιστοσελιδας</p5><p6>Πολιτικες</p6><p7>Περιεχομενα</p7><p8>Διαφημιση</p8><p9>Αιτηση</p9><p10>Ονομα Επιχειρησης</p10>
<p12>Ακυρωση</p12><p13>Πολιτικη Ενεργοποιησης ClubBucks Καρτας</p13><p14>Πολιτικη Επικοινωνιας</p14><p15>Ιδιωτητα Μελους</p15><p16>Διαδικασία και Επεξεργασία μελών</p16><p17>Πολιτική διαφήμισης μεσω ηλεκτρονικού ταχυδρομείου στους Εμπορους</p17><p18>Χρηση Ονοματος</p18><p19>Σελιδα Προωθησης</p19><p20>Πολιτικη</p20><p21>Αγορας Μελων</p21><p22>Πολιτική εξασφάλισης ποιότητας</p22><p23>Πολιτική Επιστροφής για τα προωθητικά Εκτυπομενα έντυπα υλικά</p23><p24>Προσελκηση</p24><p25>Παρενοχληση μεσω ηλεκτρονικου Ταχυδρομείου(Spam)</p25><p26>Συζυγος</p26><p27>Πολιτικη Υπευθυνοτητων Αναδοχης VIP</p27><p28>Διαφημηστική Καμπάνια</p28><p29 new="09/23/08">Κατάχρηση &amp; Απάτη</p29></lang_blocks>
